

var inputs=null;
var textnode=null;
var active=null;
function openSelect(obj){
	inputs = document.getElementById("srchcmb1");
		active = document.getElementById("srchsel");
		if(obj=='srchcmb1'){
if(inputs.style.display=="block")
{
	inputs.style.display="none";
	inputs.style.visibility="hidden";
}
else
{
	inputs.style.display="block";
	inputs.style.visibility="visible";
}
		}else{
			textnode = document.getElementById(obj).innerHTML;
			active.innerHTML=textnode;
			inputs.style.display="none";
			inputs.style.visibility="hidden";
			document.frmsearch1.search1.value=obj;
			}
}
function closeSel(e)

{
inputs1 = document.getElementById("txtHint");
//active1 = document.getElementById("txtHint");
//alert(inputs.id);alert(target.id);alert(active.id);
var target = (e && e.target) || (event && event.srcElement);

if (inputs != null && active != null && target.id != inputs.id && target.id != active.id)
{

	inputs.style.display="none";

	

}
if (inputs1 != null && target.id != inputs1.id)
{
inputs1.style.display="none";


}



}

function impsrch()
{
var strsearch = "/searchresult.cms";
document.frm1.action=strsearch;
document.frm1.submit();
}

function implementsearch1(){
var searchtext=document.frmsearch1.query.value;
var x=-1;
x=document.frmsearch1.search1.value;
if (searchtext==''){
alert('Please insert text to search');
document.frmsearch1.query.focus();
return false;
}
if(x==0){
if(window.location.href.indexOf("topics")!=-1){
var strsearch = "/topics.cms?query="+searchtext;
document.frmsearch1.action=strsearch;
document.frmsearch1.submit();
} else {
var strsearch = "http://toi.timesofindia.indiatimes.com/search.cms";
document.frmsearch1.action=strsearch;
document.frmsearch1.submit();
} 
}if(x==1){
var strsearch = "http://search.indiatimes.com/websearch.cms";
document.frmsearch1.type.value=1;
document.frmsearch1.action=strsearch;
document.frmsearch1.submit();
}else if(x==2){
var strsearch = "http://search.indiatimes.com/websearch.cms";
document.frmsearch1.type.value=0; 
document.frmsearch1.action=strsearch; 
document.frmsearch1.submit();
}
else if(x==3){
var strsearch = "/videosearchresult.cms";
document.frmsearch1.action=strsearch;
document.frmsearch1.submit();
}
else if(x==4){
var strsearch = "http://photogallery.indiatimes.com/searchresult.cms";
document.frmsearch1.Period.value=-1500;
document.frmsearch1.action=strsearch;
document.frmsearch1.submit();}
return false;
}
function valid(){
	if(document.frmsearch1.query.value==""){
		alert("Please enter text to search");
		return false;
		}
		else if(window.location.href.indexOf("advancesearch")!=-1){
		impsrch();return true;
		}
		else {
		implementsearch1();
		return true;
		}
	}


function broadbandpopup(url, hgt, wdt){
	var tvmarg = screen.width;
	var ttvmarg = 100;
	var tvs_width = 0;
	var tvs_height = 0;
	tvs_width = wdt;
	tvs_height = hgt;
	tvmarg = tvmarg -(tvs_width+50);
	if (navigator.appName=='Netscape'){              
		tvow=eval("window.open('"+url+"','so','toolbar=0,scrollbars=0,location=0,status=0,menubars=0,resizable=0,width="+tvs_width+",height="+tvs_height+",top="+ttvmarg+",left="+tvmarg+",maximize=null')")			
	}else{
		tvow=eval("window.open('"+url+"','so','toolbar=0,scrollbars=0,location=0,status=0,menubars=0,resizable=0,width="+tvs_width+",height="+tvs_height+",top="+ttvmarg+",left="+tvmarg+",maximize=null')")
	}
	if (tvow.opener == null) tvow.opener = self;
	tvow.focus();
}

		function tpbar1_old(){
var username = getCookievalue1('commlogu');
if(username == "" || username == null){
var tmpstr="";
tmpstr+="<a href=\"javascript:loadPopup('1');\" class=newtop pg=TbPos4>Sign in</a><span>|</span>";
tmpstr+="<a href=\"javascript:loadPopup('2');\" pg=TbPos5>Sign up</a><span>|</span>";

document.getElementById("topbardiv").innerHTML = tmpstr;
}else{
populate('/new_topbar.cms','topbardiv','no');
}
}
//horizental slider
//parameter definition:totalslide,no of slide to move,position move in pixels,bydefault slideshow,div name,speend in miliseconds,previous button id,next button id,left change increment value,count var pos,play or pause slide
var tempa,chkk,glospeed,sliderinetval,busy,count,instnode,inncntr,cntr;busy=0;count=0;
var incrementleftval1=[0,0,0,0];var decideback=0;var already=[0,0,0,0];var playerinterval=[0,0,0,0];var slideshow=[0,0,0,0];var increment=[0,0,0,0];var maxlimit=[0,0,0,0];var divid=new Array();var incrementby=[0,0,0,0];var loop=[0,0,0,0];var counta=[0,0,0,0];var busya=[0,0,0,0];var sliderinetvala=[0,0,0,0];
function backward(dummy)
{
	if(slideshow[dummy]==1)
	{
		decideback=decideback+1;
		if(decideback==1)
		{
			cntr = divid[dummy];
			for(i=0;i<cntr.childNodes.length;i++){if (cntr.childNodes[i].nodeName=='#text'){cntr.removeChild(cntr.childNodes[i]);}}
			instnode = cntr.firstChild;
			inncntr = cntr.lastChild;
			cntr.insertBefore(inncntr,instnode);				
			increment[dummy]=-(increment[dummy]);
			loop[dummy]=increment[dummy];
			divid[dummy].style.left=increment[dummy];
		}	
		divid[dummy].style.left=loop[dummy];		
		tempa=loop[dummy]+incrementleftval1[dummy];
		if(tempa<=0)
		{
			chkk=loop[dummy]+1;
			if(chkk>=0)
			{
				loop[dummy]=increment[dummy];
			}
			else
			{
				loop[dummy]=incrementleftval1[dummy]+loop[dummy];
			}
		}
		else
		{
			loop[dummy]+=incrementleftval1[dummy];
		}
		if(loop[dummy]<=0)
		{}
		else
		{
			clearInterval ( sliderinetvala[dummy] );
			busya[dummy]=0;
		}
	}
	else
	{
		divid[dummy].style.left=loop[dummy];
		tempa=loop[dummy]+incrementby[dummy];
		if(tempa>=increment[dummy])
		{
			chkk=loop[dummy]+1;
			if(chkk<=increment[dummy])
			{
				loop[dummy]=increment[dummy];
			}
			else
			{
				loop[dummy]+=incrementby[dummy];
			}
		}
		else
		{
			loop[dummy]+=incrementby[dummy];
		}
		if(loop[dummy]<=increment[dummy])
		{}
		else
		{
			clearInterval ( sliderinetvala[dummy] );
			busya[dummy]=0;
		}
	}
}
function forward(dummy)
{
		divid[dummy].style.left=loop[dummy];
		tempa=loop[dummy]-incrementby[dummy];
		if(tempa<=increment[dummy])
		{
			chkk=loop[dummy]-1;



			if(chkk>=increment[dummy])
			{
				loop[dummy]=increment[dummy];
			}
			else
			{
				loop[dummy]-=incrementby[dummy];
			}
		}
		else
		{
			loop[dummy]-=incrementby[dummy];
		}
		if(loop[dummy]>=increment[dummy])
		{}
		else
		{
			clearInterval ( sliderinetvala[dummy] );
			if(slideshow[dummy]==1)
			{
				cntr = divid[dummy];
				for(i=0;i<cntr.childNodes.length;i++){if (cntr.childNodes[i].nodeName=='#text'){cntr.removeChild(cntr.childNodes[i]);}}
				instnode = cntr.firstChild;				
				cntr.appendChild(instnode);
				divid[dummy].style.left=0;
			}
			busya[dummy]=0;
		}
}
function slideplay()
{
var var1=9;var var2=1;var var3=260;var var4=1;var var5='lavori';var var6=1;var var7='lbv';var var8='rbv';var var9=4;var var10=1;var var11=1;var var12=10000;
playerinterval[var10] = setInterval("nextslide("+var1+","+var2+","+var3+","+var4+","+var5+","+var6+","+var7+","+var8+","+var9+","+var10+","+var11+")",var12);


}
function nextslide(totslide,movingslideno,movepixel,bydefaultslide,divname,speed,preid,nextid,incrementleftval,countpos,slidemode)
{

	if(busya[countpos]==0)
	{	
		if(slidemode!=1)
		{
			divid[countpos]=document.getElementById(divname);}
		else
		{
			divid[countpos]=divname;
		}
		if(slidemode!=1)
		{
			clearInterval (playerinterval[countpos]);}
			maxlimit[countpos]=totslide-bydefaultslide;
			counta[countpos]=counta[countpos]+1;
			
			
			count=counta[countpos];	
			if(count<=maxlimit[countpos])
			{	
				if(slideshow[countpos]==1){counta[countpos]=counta[countpos]-1;count=counta[countpos];}
			}
			else
			{	
				if(slideshow[countpos]==1){counta[countpos]=counta[countpos]-1;count=counta[countpos];}
			}	
			
			if(count<=maxlimit[countpos])
			{	
			
				busya[countpos]=1;
				incrementleftval1[countpos]=incrementleftval;
				incrementby[countpos]=incrementleftval;
				glospeed=speed;		
				increment[countpos]=movingslideno*movepixel;	
				increment[countpos]=-(increment[countpos]);	
				already[countpos]=divid[countpos].offsetLeft;	
				already[countpos]=parseInt(already[countpos]);increment[countpos]=parseInt(increment[countpos]);
				increment[countpos]=already[countpos]+increment[countpos];
				loop[countpos]=already[countpos];	
				sliderinetvala[countpos] = setInterval("forward("+countpos+")",speed);	
				if(slideshow[countpos]!=1)
				{
					if(count>=1)
					{
						if(slidemode!=1){document.getElementById(preid).className="backon";}else{preid.className="backon"}
					}
					if(count==maxlimit[countpos])
					{
					if(slidemode!=1)
					{
						document.getElementById(nextid).className="nextoff";}else{nextid.className="nextoff"}
					}
					else
					{
						if(slidemode!=1){document.getElementById(nextid).className="nexton";document.getElementById(preid).className="backon";}else{nextid.className="nexton";preid.className="backon"}
					}
				}

			}
			else{if(slideshow[countpos]==0){counta[countpos]=maxlimit[countpos];}}
	}
}
function preslide(totslide,movingslideno,movepixel,bydefaultslide,divname,speed,preid,nextid,incrementleftval,countpos,slidemode)
{
	if(busya[countpos]==0)
		{
			if(slideshow[countpos]!=slidemode)
			{
				clearInterval (playerinterval[countpos]);
			}
			
			counta[countpos]=counta[countpos]-1;

				count=counta[countpos];		
			if(count>=0)
			{
				if(slideshow[countpos]==1){counta[countpos]=counta[countpos]+1;count=counta[countpos];}
			}
			else
			{
				if(slideshow[countpos]==1){counta[countpos]=counta[countpos]+1;count=counta[countpos];}
			}	
			
			if(count>=0)
			{
				busya[countpos]=1;
				incrementleftval1[countpos]=incrementleftval;
				incrementby[countpos]=incrementleftval;
				maxlimit[countpos]=totslide-bydefaultslide;
				glospeed=speed;
				divid[countpos]=document.getElementById(divname);
				increment[countpos]=movingslideno*movepixel;	
				already[countpos]=divid[countpos].offsetLeft;
				already[countpos]=parseInt(already[countpos]);increment[countpos]=parseInt(increment[countpos]);
				increment[countpos]=already[countpos]+increment[countpos];
				loop[countpos]=already[countpos];	
				decideback=0;
				sliderinetvala[countpos] = setInterval("backward("+countpos+")",speed);	
				if(slideshow[countpos]!=1)
					{
						if(count==0)
						{
							document.getElementById(preid).className="backoff";
						}	
						else
						{
							document.getElementById(nextid).className="nexton";document.getElementById(preid).className="backon";
						}
					}
			}
			else{if(slideshow[countpos]==0){counta[countpos]=counta[countpos]+1;}}
		}
}
//end horizental slider

//blogs tabs 
function getChildElementsByClassName(parentElement, className)
{
	var i, childElements, pattern, result;
	result = new Array();
	pattern = new RegExp("\\b"+className+"\\b");


	childElements = parentElement.getElementsByTagName('*');
	for(i = 0; i < childElements.length; i++)
	{
		if(childElements[i].className.search(pattern) != -1)
		{
			result[result.length] = childElements[i];
		}
	}
	return result;
}


function BuildTabs(containerId)
{
	var i, tabContainer, tabContents, tabHeading, title, tabElement;
	var divElement, ulElement, liElement, tabLink, linkText;


	// assume that if document.getElementById exists, then this will work...
	if(! eval('document.getElementById') ) return;

	tabContainer = document.getElementById(containerId);
	if(tabContainer == null)
		return;

	tabContents = getChildElementsByClassName(tabContainer, 'tab-content');
	if(tabContents.length == 0)
		return;

	divElement = document.createElement("div");
  	divElement.className = 'tab-header'
  	divElement.id = containerId + '-header';
	ulElement = document.createElement("ul");
  	ulElement.className = 'tab-list'

	tabContainer.insertBefore(divElement, tabContents[0]);
	divElement.appendChild(ulElement);

	for(i = 0; i < tabContents.length; i++)
	{
		tabHeading = getChildElementsByClassName(tabContents[i], 'tab');
		title = tabHeading[0].childNodes[0].nodeValue;

		// create the tabs as an unsigned list
		liElement = document.createElement("li");
		liElement.id = containerId + '-tab-' + i;

		tabLink = document.createElement("a");
		linkText = document.createTextNode(title);

		tabLink.className = "tab-item";

		tabLink.setAttribute("href","javascript://");
		tabLink.setAttribute( "title", tabHeading[0].getAttribute("title"));
		tabLink.onclick = new Function ("ActivateTab('" + containerId + "', " + i + ")");

		ulElement.appendChild(liElement);
		liElement.appendChild(tabLink);
		tabLink.appendChild(linkText);

		// remove the H1
		tabContents[i].removeChild
	}
}

function ActivateTab(containerId, activeTabIndex)
{
	var i, tabContainer, tabContents;

	tabContainer = document.getElementById(containerId);
	if(tabContainer == null)
		return;

	tabContents = getChildElementsByClassName(tabContainer, 'tab-content');
	if(tabContents.length > 0)
	{
		for(i = 0; i < tabContents.length; i++)
		{
			//tabContents[i].className = "tab-content";
			tabContents[i].style.display = "none";
		}

		tabContents[activeTabIndex].style.display = "block";


    		tabList = document.getElementById(containerId + '-list');
		tabs = getChildElementsByClassName(tabContainer, 'tab-item');
		if(tabs.length > 0)
		{
			for(i = 0; i < tabs.length; i++)
			{
				tabs[i].className = "tab-item";
			}

			tabs[activeTabIndex].className = "tab-item tab-active";
			tabs[activeTabIndex].blur();
		}
	}
}

function blogss(){											
											var hhh='';
											var b=0;																					
											var leng=parseInt(related_blogs.relatedPosts.length);
																			
											if(leng>=0)
											{	
																	
														for(b=0;b<leng;b++)
														{																								
                                                         
														 hhh=hhh+'<div class="dotbdr620"><div style="padding:8px;"><a target="_blank"  href="' + related_blogs.relatedPosts[b].url +'">' + related_blogs.relatedPosts[b].title +'</a></div></div>';																													 
														  								
														}	
																							
														document.getElementById("blogId").innerHTML ='<div>'+hhh+'</div>';
														
											}
											else
											{
											
											var objid=document.getElementById("tab-container-header");											
											for(i=0;i<objid.childNodes.length;i++){if (objid.childNodes[i].nodeName=='#text'){objid.removeChild(objid.childNodes[i]);}}
											var container1=objid.firstChild;		
											for(i=0;i<container1.childNodes.length;i++){if (container1.childNodes[i].nodeName=='#text'){container1.removeChild(container1.childNodes[i]);}}
											var container2=container1.lastChild;											
											if(container2)
											{
											document.getElementById(container2.id).style.display="none";	
											}
											
											}															


													
										}
//end blogs tab
function layerclose()
{
document.getElementById("subcontent1").style.visibility="hidden";
}

//suspicious function

function tabing(act,decide){
try {
var arrayofTab = act.split('#');
var arrlen = arrayofTab.length-1;

for(i=arrlen;i>=0;i--)
{if(i == 0){

document.getElementById(arrayofTab[i]+"Data").style.visibility='visible';
document.getElementById(arrayofTab[i]+"Data").style.display='inline';
document.getElementById(arrayofTab[i]).className="current";

if(decide==1){document.getElementById(arrayofTab[i]).className="current1";}
else{document.getElementById(arrayofTab[i]).className="current";}
}else {
document.getElementById(arrayofTab[i]+"Data").style.visibility='hidden';
document.getElementById(arrayofTab[i]+"Data").style.display='none';
document.getElementById(arrayofTab[i]).className="";}}
}
catch(ex){
}
}

function switchtabcommvis(act,decide){
try {
var arrayofTab = act.split('#');
var arrlen = arrayofTab.length-1;

for(i=arrlen;i>=0;i--)
{if(i == 0){
if(decide==1){document.getElementById(arrayofTab[i]).className="current1";}
else{document.getElementById(arrayofTab[i]).className="current";}
}else {
document.getElementById(arrayofTab[i]).className="";}}
}
catch(ex){
}
}

function ppif(chk) {									
									try
									{										
									
									if(chk=='0')
									{
									document.getElementById('list2Data').style.display="inline-block";
									document.getElementById('list1Data').style.display="none";
									}									
									else
									{
									document.getElementById('list2Data').style.display="none";
									document.getElementById('list1Data').style.display="inline-block";
									}
									}
									catch(ex)
									{									
									}
									}

function showdivlayeroff(msid,dividstatus,sts){
																			
	SetCookie_toi('tabs',divid);
	if(dividstatus=='savedat'){
		if ((cookiestring.indexOf('commlogp') != -1) && (sUserLength > 0)  && (mstatus1 == 'true')){
			var popupurl1='http://timesofindia.indiatimes.com/new_insertclipping/msid-'+msid+',random-'+ inRandom +'.cms';							
			//document.getElementById(dividstatus).style.display="inline";
			//document.getElementById('b').style.display="none";

			populatediv(popupurl1,dividstatus);					
		}else{
			try{
				findpos = getCookievalue1('arc');
				findposLength = findpos.length;
			}catch(er){
				findposLength =0;
			}
			if((findpos != '0') && (findposLength > 1)){
				document.cookie = 'arc=0';
			}else{
				document.cookie = 'arc=' + escape(msid);
			}
				
			
			if(document.all)
			{	
			document.getElementById("savedat").style.border="0px solid #CCCCCC";
			document.getElementById("savedata").style.borderBottom="1px solid #CCCCCC";document.getElementById("savedata").style.borderRight="1px solid #CCCCCC";document.getElementById("savedata").style.borderLeft="1px solid #CCCCCC";document.getElementById("savedata").style.margin="0px 0px 0px -80px";
			}
			else{
			document.getElementById("savedat").style.borderLeft="1px solid #CCCCCC";
			document.getElementById("savedat").style.borderRight="1px solid #CCCCCC";
			document.getElementById("savedat").style.borderBottom="1px solid #CCCCCC";
			document.getElementById("savedata").style.border="0px solid #ffffff";
			document.getElementById("savedata").style.margin="0px 0px 0px -100px";
			}
		}
	}else{
		if ((cookiestring.indexOf('commlogp') != -1) && (sUserLength > 0)  && (mstatus1 == 'true')){
				var popupurl1='http://timesofindia.indiatimes.com/new_insertclipping/msid-'+msid+',random-'+ inRandom +'.cms';
				//document.getElementById(dividstatus).style.display="inline";
				//document.getElementById('t').style.display="none";
				populatediv(popupurl1,dividstatus);
		}else{
			try{
				findpos = getCookievalue1('arc');
				findposLength = findpos.length;
			}catch(er){
				findposLength =0;
			}
			if((findpos != '0') && (findposLength > 1)){
				document.cookie = 'arc=0';
			}else{
				document.cookie = 'arc=' + escape(msid);
			}
			
		}
	}
}


function defload1(){
	if ((cookiestring.indexOf('commlogp') != -1) && (sUserLength > 0)  && (mstatus1 == 'true')){	
		try{
			findpos = getCookievalue1('arc');
			findposLength = findpos.length;
		}catch(er){
			findposLength =0;
		}
		if((findpos  != '0') && (findposLength > 1)){		
		
			//var popupurl2='http://timesofindia.indiatimes.com/insertclipping/msid-' + findpos+',random-'+ inRandom + '.cms';							
			var pos_xx = GetCookie_toi("tabs");							
			if(pos_xx == "savedat"){
			contenttab('save#more#email')
			showdivlayeroff(navmsid,'savedat','close');
				
			}else{
				//document.getElementById('b').style.display="inline";
				//document.getElementById('t').style.display="none";
			}
			//populatediv(popupurl2,pos_xx);
		}
		
		document.cookie = 'arc=0';	
	}
}

function appendurl()
{
document.location.href = 'http://timesofindia.indiatimes.com/cms.dll/login?TferURL=' + addr1;
}

function contenttab(divid)
																{var arr=new Array();
																	arr=divid.split('#');
																	var arrlen = arr.length-1;
																	var i;
																	for(i=arrlen;i>=0;i--)
																		{
																		
																			if(i == 0){
																				if(arr[i]=='more')
																				{
																					if(document.all)
																					{document.getElementById(arr[i]+"data").style.margin="0px 0px 0px -287px";document.getElementById(arr[i]).style.height="32px";}
																					else
																					{document.getElementById(arr[i]+"data").style.margin="0px 0px 0px -270px";document.getElementById(arr[i]).style.height="30px";}
																				}
																				else if(arr[i]=='email' || arr[i]=='save')
																				{if(document.all)
																					{document.getElementById(arr[i]+"dat").style.border="0px solid #CCCCCC";
																					document.getElementById(arr[i]+"data").style.borderBottom="1px solid #CCCCCC";document.getElementById(arr[i]+"data").style.borderRight="1px solid #CCCCCC";document.getElementById(arr[i]+"data").style.borderLeft="1px solid #CCCCCC";document.getElementById(arr[i]+"data").style.margin="0px 0px 0px -200px";}
																					else{
																					document.getElementById(arr[i]+"dat").style.borderLeft="1px solid #CCCCCC";
																					document.getElementById(arr[i]+"dat").style.borderRight="1px solid #CCCCCC";
																					document.getElementById(arr[i]+"dat").style.borderBottom="1px solid #CCCCCC";
																					document.getElementById(arr[i]+"data").style.border="0px solid #ffffff";
																					document.getElementById(arr[i]+"data").style.margin="0px 0px 0px -200px";
																					}
																					if(arr[i]=='email'){document.getElementById(arr[i]+"iframe").src="/new_mail/"+navmsid+".cms";}
																					
																				}
																				else
																				{
																					if(arr[i]=='email1'){
																				document.getElementById(arr[i]+"iframe").src="/new_mail/"+navmsid+".cms";}

																				document.getElementById(arr[i]+"data").style.margin="0px 0px 0px 0px";
																				if(document.all)
																				{document.getElementById(arr[i]).style.height="0px";}
																				else{document.getElementById(arr[i]).style.height="25px";}
																				}
																				document.getElementById(arr[i]).className="current";
																				document.getElementById(arr[i]+"data").className="divshow";	
																			}
																			else
																			{document.getElementById(arr[i]).className="";
																			document.getElementById(arr[i]+"data").className="divhide";	}}}
																dividd="email#save#more#email1#save1";
																function disableone()
																{
																	var arrdiv=new Array();
																	arrdiv=dividd.split('#');
																	var arrlena = arrdiv.length-1;
																	var i;
																	for(i=arrlena;i>=0;i--)
																		{var objaa = document.getElementById(arrdiv[i]+"data");
																			var objaa1 = document.getElementById(arrdiv[i]);		
																			document.getElementById(arrdiv[i]+"data").className="divhide";	
																			document.getElementById(arrdiv[i]).className="";}}
																dividd1="email#save#more#email1#save1";
																function disableall(e)
																{
																var target = (e && e.target) || (event && event.srcElement);
																
																	var arrdiv1=new Array();
																	arrdiv1=dividd1.split('#');
																	var arrlena1 = arrdiv1.length-1;
																	var i;
																	for(i=arrlena1;i>=0;i--)
																		{
																			var obje = document.getElementById(arrdiv1[i]+"data");
																			var obje1 = document.getElementById(arrdiv1[i]);
																			var obje2 = document.getElementById(arrdiv1[i]+"img");
																			var obje3 = document.getElementById(arrdiv1[i]+"dat");
																			if(target.id!=obje.id)
																				{
																					if(target.id!=obje1.id)
																					{
																						if(target.id!=obje2.id)
																						{
																							if(target.id!=obje3.id)
																							{	
																							document.getElementById(arrdiv1[i]).className="";
																							document.getElementById(arrdiv1[i]+"data").className="divhide";	
																							}
																						}
																					}
																				}
																			
																			
																		}
																}

function showsld1(){														
													var objectTag='<OBJECT id="myMovie" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="660" height="550">';
													objectTag +='<PARAM name="movie" value="/photo.cms?msid=5602260&amp;xmlpath=/photoslidexml/'+navmsid+'.cms&amp;slotid=339"></PARAM>';
													objectTag +='<PARAM name="allowFullScreen" value="true"/>';
													objectTag +='<PARAM name="quality" value="high"/>';
													objectTag +='<PARAM name="wmode" value="transparent"/>';
													objectTag +='<PARAM name="allowScriptAccess" value="always"/>';
													objectTag +='<PARAM name="flashvars" value="trackid=152"/>';
													objectTag +='<PARAM name="allowNetworking" value="all"/>';	
													objectTag +='<EMBED allowFullScreen="true" quality="high" wmode="transparent" allowScriptAccess="always" flashvars="trackid=152" allowNetworking="all" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="660" height="550" name="myMovie" src="/photo.cms?msid=5602260&amp;xmlpath=/photoslidexml/'+navmsid+'.cms&amp;slotid=339" >';
													objectTag +='</EMBED>';
													objectTag +='</OBJECT>';
													document.getElementById('slidshdiv').innerHTML =objectTag;
													showfl('0');
													}

function flashcall(par)							
								{								
								var intdata=parseInt(par);
								addto(intdata);
								}
							
									function showfl(chk) {	
															
									try
									{
									if(chk=='0')
									{
																
									document.getElementById('sshow').style.display="none";	
									document.getElementById('slidshdiv').style.display="block";
															
									}									
									else
									{
																
									document.getElementById('sshow').style.display="block";	
									document.getElementById('slidshdiv').style.display="none";	
															
									}
									}
									catch(ex)
									{									
									}
									}
									
									function showf2(chk) {									
									try
									{
									if(chk=='0')
									{								
									document.getElementById('vidad').style.display="block";	
									document.getElementById('sshow').style.display="none";								
									}									
									else
									{												
									
									document.getElementById('vidad').style.display="none";
									document.getElementById('sshow').style.display="block";		
															
									}
									}
									catch(ex)
									{									
									}
									}
									
									function dytab(chk) {											
									try
									{
									if(chk=='0')
									{		
									document.getElementById('dy1').style.display="none";	
									document.getElementById('dy7').style.display="block";									
									document.getElementById('i2').className="tbcurr";	
									document.getElementById('i1').className="tbuncurr";															
									}									
									else
									{												
									
									document.getElementById('dy1').style.display="block";
									document.getElementById('dy7').style.display="none";
									document.getElementById('i1').className="tbcurr";	
									document.getElementById('i2').className="tbuncurr";		
															
									}
									}
									catch(ex)
									{									
									}
									}
	

var iiifor=2;var busyonscroll=0;
		function createDiv()
		{	
			
			if(iiifor>totcounta)
			{			
			}
			else
			{
			
			
			var nifor = document.getElementById('cmtMainBox');
            var divTaga = document.createElement("div");
          	var divname="cmtBox"+iiifor;
          	  divTaga.id = divname;
				nifor.appendChild(divTaga);				
				urlpopulate='/new_opinionsdata_v2/'+ curmsid +'.cms?curpg='+iiifor;						
				populateuntil(urlpopulate,divname,"yes");			
			iiifor++;
				
			
			}
		}	
		
		function scrollingDetector(){
		
 var definenewone;
 
if(busyonscroll==0)
{
 busyonscroll=1;
 var niione = document.getElementById('gonext');
 var wScroll = niione.offsetTop;
 wScroll=wScroll-2300;
if (navigator.appName == "Microsoft Internet Explorer")
{definenewone=document.body.scrollTop;}
else{definenewone=window.pageYOffset;} 
if(definenewone>=wScroll){createDiv();}else{busyonscroll=0;}
}
}

function populateuntil(urlval,divval,loading){
try{

var xmlhttp=false;
var status=0;
if(loading != 'no'){			
var str_temp = '<div style="padding-left:100px;font-size:12px;font-weight:bold;"><br/><br/><br/>Loading<img border="0" src="/photo.cms?msid=1748421" hspace="5"><br/><br/></div>';
str_temp = str_temp + '';
document.getElementById(divval).innerHTML = str_temp;
}
xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
if (xmlhttp){	
xmlhttp.onreadystatechange=function(){
if (xmlhttp.readyState==4){
if (xmlhttp.status==200){	
document.getElementById(divval).innerHTML=xmlhttp.responseText;
busyonscroll=0;
}
else if (xmlhttp.status==404) status=0
else status=0}}
xmlhttp.open("GET",urlval,true);
xmlhttp.send(null);
}}catch (e){xmlhttp = false; }	
}


var storearray=new Array();
				function closevid(no){
				showf2(1);							
				var closeurl="relvdo"+no;
				document.getElementById("toprelvdo"+no).style.width="145px";
				
				document.getElementById(closeurl).innerHTML=storearray[no-1];	
				
				document.getElementById("toprelvdo"+no).style.marginTop="0px";	
				
				document.getElementById("storyid"+no).style.width="100%";
				
				}	

				function putv(m,poss){			
							
				
					dividva="relvdo"+poss;		
					storearray[poss-1]=document.getElementById(dividva).innerHTML;
				
					document.getElementById("toprelvdo"+poss).style.width="";		
					populatediv('/new_rlvideo/'+m+'.cms?w=310&h=250&ap=1&position='+poss,dividva);	
					
					document.getElementById("toprelvdo"+poss).style.marginTop="15px";	
					
					document.getElementById("storyid"+poss).style.width="50%";
				}

				//new js func end
var timeoutID = null;
var shownav3=0;
function disableclick(e){
var disablechk=document.location.href;	
	var url_check = disablechk.search("cmsportalstg") ;
	if (url_check != -1){}
	else
	{	
	if (document.all){
		if (event.button !=1){		
			if(event.srcElement.tagName=="IMG" || event.srcElement.tagName=="img"){
				if(!(event.srcElement.getAttribute("ag")==null)){
					if(event.srcElement.getAttribute("ag")=='BCCL'){					
					alert("Copyright 2009 Bennett, Coleman & Co. Ltd. Use of images without permission not allowed. To buy this image, log on to www.timescontent.com or contact tss@timesgroup.com");} else if(event.srcElement.getAttribute("ag")=='BCCL - Non Copyright' || event.srcElement.getAttribute("ag")==''){
					
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");} else {
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");
					}
				}
				
				return false;
			}
		}
	} else if (document.layers){
		if (e.which!=1){
		if(!(event.srcElement.getAttribute("ag")==null)){
					if(event.srcElement.getAttribute("ag")=='BCCL'){					
					
					alert("Copyright 2009 Bennett, Coleman & Co. Ltd. Use of images without permission not allowed. To buy this image, log on to www.timescontent.com or contact tss@timesgroup.com");} else if(event.srcElement.getAttribute("ag")=='BCCL - Non Copyright' || event.srcElement.getAttribute("ag")==''){
					
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");} else {
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");
					}
				}
				


			return false;
		}
	} else if (document.getElementById){
		if (e.which!=1&&e.target.tagName=="IMG"){
			if(!(e.target.getAttribute("ag")==null)){
			
					if(e.target.getAttribute("ag")=='BCCL'){					
					
					alert("Copyright 2009 Bennett, Coleman & Co. Ltd. Use of images without permission not allowed. To buy this image, log on to www.timescontent.com or contact tss@timesgroup.com");} else if(e.target.getAttribute("ag")=='BCCL - Non Copyright' || e.target.getAttribute("ag")==''){
					
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");} else {
					alert("Use of images without permission not allowed. Contact tss@timesgroup.com");
					}
				}
				

			return false;
		}
	}
	}
}
function associateimages(){
	for(i=0;i<document.images.length;i++)
	document.images[i].onmousedown=disableclick;
}
if(window.location.href.indexOf("cmsstg")!=-1 || window.location.href.indexOf("downloadphotoshow")!=-1){}
else{
if (document.all)
document.oncontextmenu=disableclick
else if (document.getElementById)
document.oncontextmenu=disableclick;
else if (document.layers)
associateimages();
}

var strvideo;
var extn;
var Colordivstatus='false';
var allimg = document.getElementsByTagName("img");
function posTop() {return typeof window.pageYOffset != 'undefined' ? window.pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ? document.body.scrollTop : 0;}
window.onscroll = lazyload
var lz = false;
function lazyload(){
if(posTop() > 450 && lz==false){
for(ai=0;ai<allimg.length;ai++){
if(!(allimg[ai].getAttribute("_src")==null || allimg[ai].getAttribute("_src")=='')){
	allimg[ai].src = allimg[ai].getAttribute("_src");
	allimg[ai].removeAttribute("_src",0);
}}lz=true;}}
setTimeout("lazyload()",20000)
function populatediv(urlval,divval){

populate(urlval,divval,'');
}
function populate(urlval,divval,loading){
try{
var xmlhttp=false;
var status=0;
if(loading != 'no'){			
var str_temp = '<div style="padding-left:100px;font-size:12px;font-weight:bold;"><br/><br/><br/>Loading<img border="0" src="/photo.cms?msid=1748421" hspace="5"><br/><br/></div>';
str_temp = str_temp + '';
document.getElementById(divval).innerHTML = str_temp;}
xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
if (xmlhttp){	
xmlhttp.onreadystatechange=function(){
if (xmlhttp.readyState==4){
if (xmlhttp.status==200){	
document.getElementById(divval).innerHTML=xmlhttp.responseText;

}
else if (xmlhttp.status==404) status=0
else status=0}}
xmlhttp.open("GET",urlval,true);
xmlhttp.send(null);
}}catch (e){xmlhttp = false; }}
function citylist(fval){
if(fval=='1'){populatediv('/cities/-2128839596.cms','citydiv')}
if(fval=='2'){populatediv('/cities/-2128838597.cms','citydiv')}
if(fval=='3'){populatediv('/cities/3831863.cms','citydiv')}
if(fval=='4'){populatediv('/cities/3942660.cms','citydiv')}
if(fval=='5'){populatediv('/cities/3942663.cms','citydiv')}
if(fval=='6'){populatediv('/cities/3942666.cms','citydiv')}
if(fval=='7'){populatediv('/cities/3942690.cms','citydiv')}
if(fval=='8'){populatediv('/cities/3942693.cms','citydiv')}
if(fval=='9'){populatediv('/cities/3942695.cms','citydiv')}
if(fval=='10'){populatediv('/cities/3947051.cms','citydiv')}
if(fval=='11'){populatediv('/cities/3947060.cms','citydiv')}
if(fval=='12'){populatediv('/cities/3947067.cms','citydiv')}
if(fval=='13'){populatediv('/cities/3947071.cms','citydiv')}
if(fval=='14'){populatediv('/cities/4118215.cms','citydiv')}
if(fval=='15'){populatediv('/cities/4118235.cms','citydiv')}
if(fval=='16'){populatediv('/cities/4118245.cms','citydiv')}
if(fval=='17'){populatediv('/cities/878156304.cms','citydiv')}
if(fval=='18'){populatediv('/cities/-2128833038.cms','citydiv')}
if(fval=='19'){populatediv('/cities/-2128830821.cms','citydiv')}
if(fval=='20'){populatediv('/cities/-2128821991.cms','citydiv')}
if(fval=='21'){populatediv('/cities/-2128821153.cms','citydiv')}
if(fval=='22'){populatediv('/cities/-2128819658.cms','citydiv')}
if(fval=='23'){populatediv('/cities/-2128817995.cms','citydiv')}
if(fval=='24'){populatediv('/cities/-2128816762.cms','citydiv')}
if(fval=='25'){populatediv('/cities/-2128816011.cms','citydiv')}
if(fval=='26'){populatediv('/cities/442002.cms','citydiv')}
if(fval=='27'){populatediv('/cities/2950623.cms','citydiv')}
if(fval=='28'){populatediv('/cities/3012535.cms','citydiv')}
if(fval=='29'){populatediv('/cities/3012544.cms','citydiv')}
if(fval=='31'){populatediv('/cities/6547154.cms','citydiv')}
if(fval=='32'){populatediv('/cities/7503091.cms','citydiv')}

}
function astrolist(hval){
var uval = '/horoscopeshow.cms?msid=121233212&contenttype=1&popup=1&arc=1&timetype=1&astroid=1&B1=Go';
if(hval=='11'){populatediv(uval +'&sunsign=1','hrdv')}
if(hval=='12'){populatediv(uval +'&sunsign=2','hrdv')}
if(hval=='13'){populatediv(uval +'&sunsign=3','hrdv')}
if(hval=='14'){populatediv(uval +'&sunsign=4','hrdv')}
if(hval=='15'){populatediv(uval +'&sunsign=5','hrdv')}
if(hval=='16'){populatediv(uval +'&sunsign=6','hrdv')}
if(hval=='17'){populatediv(uval +'&sunsign=7','hrdv')}
if(hval=='18'){populatediv(uval +'&sunsign=8','hrdv')}
if(hval=='19'){populatediv(uval +'&sunsign=9','hrdv')}
if(hval=='20'){populatediv(uval +'&sunsign=10','hrdv')}
if(hval=='21'){populatediv(uval +'&sunsign=11','hrdv')}
if(hval=='22'){populatediv(uval +'&sunsign=12','hrdv')}
}

function mailtrim(mvalue){
var temp1 = mvalue;
var obj = /^(\s*)([\W\w]*)(\b\s*$)/;
if (obj.test(temp1)) temp1 = temp1.replace(obj, '$2');
var obj = / /g;
while (temp1.match(obj)){
temp1 = temp1.replace(obj, " ");
}
return temp1;
}
function epaper(eval){
var uval="";
var mine="";
uval= "http://epaper.timesofindia.com/Default/Client.asp?showST=true&login=default&Enter=true&Skin=TOINEW&GZ=T&Daily=" ;
uvals="http://epaper.timesofindia.com/Daily/skins/CREST/navigator.asp?Daily=TCRM&showST=true&login=default&pub=CREST";
if(eval=='23'){mine=window.open(uval +'TOIM'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIM';}}
if(eval=='24'){mine=window.open(uval +'CAP'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'CAP';}}
if(eval=='25'){mine=window.open(uval +'TOIBG'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIBG';}}
if(eval=='26'){mine=window.open(uval +'TOIKM'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIKM';}}
if(eval=='27'){mine=window.open(uval +'TOICH'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOICH';}}
if(eval=='28'){mine=window.open(uval +'TOIH'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIH';}}
if(eval=='29'){mine=window.open(uval +'TOIPU'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIPU';}}
if(eval=='30'){mine=window.open(uval +'TOIA'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIA';}}
if(eval=='31'){mine=window.open(uval +'TOIL'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIL';}}
if(eval=='32'){mine=window.open(uval +'TOIJ'); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uval +'TOIJ';}}
if(eval=='34'){
mine=window.open(uvals); 
if(mine){
var popUpsBlocked = false;}
else {
window.location.href=uvals;}}
}



function changeForm(){
if(document.marketform.ticker1.value=="")
{	
alert('Please enter any symbol');
document.marketform.ticker1.value="";
document.marketform.ticker1.focus();
return false;
}
else if(document.marketform.ticker1.value=="Get quote")
{	
	
	alert('Please enter any symbol');
	document.marketform.ticker1.value="";
	document.marketform.ticker1.focus();
	return false;
}
else
{				
var c = document.marketform.ticker1.value; 
var TestVar1 = c.replace("&", "_26_");
document.marketform.ticker.value = TestVar1;
document.marketform.action="http://economictimes.indiatimes.com/currentquote.cms";
document.marketform.submit();
return true;
}

}

function Quote_blank(){
document.marketform.ticker1.value ="";}
function switchtabcomm(act){
try {
var arrayofTab = act.split('#');
var arrlen = arrayofTab.length-1;

for(i=arrlen;i>=0;i--)
{if(i == 0){

document.getElementById(arrayofTab[i]+"Data").style.visibility='visible';
document.getElementById(arrayofTab[i]+"Data").style.display='inline';
document.getElementById(arrayofTab[i]).className="current";
}else {
document.getElementById(arrayofTab[i]+"Data").style.visibility='hidden';
document.getElementById(arrayofTab[i]+"Data").style.display='none';
document.getElementById(arrayofTab[i]).className="";}}
}
catch(ex){
}
}
function switchtabcomm1(act,type){
var arrayofTab = act.split('#');
var arrlen = arrayofTab.length-1;
for(i=arrlen;i>=0;i--){
if(i == 0){
if(type==1){
document.getElementById(arrayofTab[i]+"Data").style.visibility='visible';
document.getElementById(arrayofTab[i]+"Data").style.display='inline';}
document.getElementById(arrayofTab[i]).className="current";
}else {
if(type==1){document.getElementById(arrayofTab[i]+"Data").style.visibility='hidden';
document.getElementById(arrayofTab[i]+"Data").style.display='none';}
document.getElementById(arrayofTab[i]).className="";
}}}
function populate_wf(urlval,divval,loading,fncname){
try{
var xmlhttp=false;
var status=0;
if(loading != 'no'){
var str_temp = '<table cellpadding="0" cellspacing="0" width="100%">';
str_temp = str_temp + '<tr><td valign="middle" align="center" style="font-family:Arial;font-size:13px;font-weight:bold;color:#000000;">Loading';
str_temp = str_temp + '<img border="0" src="/photo.cms?msid=1748421" hspace="5"></td></tr></table>';
document.getElementById(divval).innerHTML = str_temp;
}
xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");					
if (xmlhttp){
xmlhttp.onreadystatechange=function(){
if (xmlhttp.readyState==4){
if (xmlhttp.status==200){	
document.getElementById(divval).innerHTML=xmlhttp.responseText;
if(fncname != ''){eval(fncname);}
}
else if (xmlhttp.status==404) status=0
else status=0
}}
xmlhttp.open("GET",urlval,true);
xmlhttp.send(null);
}
}catch (e){
xmlhttp = false; 
}}
/* latest news */

var agt=navigator.userAgent.toLowerCase();
var current = document.getElementById('latest');                               
var count = 0;
var timeOut, startTimeOut;
var fadeLevel = 10;
var headlines;
function setOpacity(value) {
headlines[count].style.opacity = value/10;
if (agt.indexOf("msie") != -1){
if(!headlines[count].currentStyle.hasLayout){headlines[count].style.zoom="1"}}
headlines[count].style.filter = "alpha(opacity=" + (value * 10) + ")";
fadeLevel--;
timeOut = setTimeout(fadeout, 100);
}
function latest() {headlines = document.getElementById('lnews').getElementsByTagName('li');show();}
function show() {
if ( headlines.length > 0 ) {                
headlineDisplay(count, "inline", 1, 100);
startTimeOut = setTimeout(fadeout, 3000); 
}}
function headlineDisplay(count, display, opacity, filter) {
headlines[count].style.display = display;
headlines[count].style.opacity = opacity;
headlines[count].style.filter = 'alpha(opacity=' + filter + ')';
}
function fadeout() { 
if (fadeLevel > 0) {setOpacity(fadeLevel);} 
else {clearTimeout(timeOut);clearTimeout(startTimeOut);
headlineDisplay(count, "none", 0, 0);
fadeLevel = 10;
count++;
if(count >= headlines.length) count = 0;
show();	}
}
/* end Latest News */
function hide(){    
document.getElementById('newsbrk').innerHTML = ""
document.getElementById('newsbrk').style.visibility = "none";
}
var is_chrome=/chrome/.test(navigator.userAgent.toLowerCase());
var _stpos = 0;												
var _imgwt = 0;
var moving = false;
var stop = false;										
function move(){
if(stop){
_stpos = 0;
}		
document.getElementById('bnewstickerplaceholder').style.left=(_stpos - 2)+'px';	
if(document.getElementById('bnewstickerplaceholder').style.left == (_imgwt*-1)+"px"){
_stpos = 348;
}		
_stpos = _stpos - 1;
if(!stop){												
if(is_chrome){
setTimeout('move()',10);
}else {
setTimeout('move()',5);
}}}																						
function bnews(refreshtime){
try{
var breakhttp=false;													
breakhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");													
if (breakhttp){
breakhttp.onreadystatechange=function(){
if (breakhttp.readyState==4){
if (breakhttp.status==200){
var bstr = breakhttp.responseText;																	
if(bstr == ""){
if(document.getElementById("newsbrk").style.display == "inline"){
document.getElementById("newsbrk").style.display = "none";
}
}else{
document.getElementById('bnewstickerplaceholder').innerHTML=bstr;								
document.getElementById("newsbrk").style.display="inline";
_imgwt = document.getElementById("bnewstickerplaceholder").offsetWidth;																		
if(_imgwt >= 345 && moving == false){
moving = true;
stop = false;
move();																			
}else if(_imgwt < 345 && moving == true){
stop = true;
moving = false;
}}}}}
breakhttp.open("GET",'/breakingnews/breakingnews.html',true);
breakhttp.send(null);
}		
}catch (e){breakhttp = false;}	
setTimeout("bnews("+refreshtime+")",refreshtime);
}

function openhoropopup(url){
so = window.open(url,'Indiatimes','height=429,width=558,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=no,resizable=0');
}
function openWindowmail(url){
so = window.open(url,'Indiatimes','height=477,width=558,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=no,resizable=0');
}
var zoomarry = new Array(5);
zoomarry[0] = "storydiv_2";
zoomarry[1] = "storydiv_1";
zoomarry[2] = "storydiv";
zoomarry[3] = "storydiv1";
zoomarry[4] = "storydiv2";

var currentid = 2;
var nextid=0;
function fontsize(xx){
if(currentid >=4){currentid=4;nextid=4}
if(xx == 'zoomin' && currentid < 4){nextid = currentid+1;}
if(xx == 'zoomout' && currentid > 0){nextid = currentid-1;}		
if(currentid != nextid){

document.getElementById(""+zoomarry[currentid]).id=zoomarry[nextid];
document.cookie = "storydivid=" + nextid + ";expires=";
currentid = nextid;
}}
var cookiestring,sUser,sUserLength, mstatus1,addr,findpos,findposLength;
function getCookievalue1(strcookie){
var ipos = cookiestring.indexOf(strcookie);
var ipos2 = cookiestring.indexOf(';',ipos);  
if (ipos != -1) {
if (ipos2 == -1) ipos2 = cookiestring.length;
return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
}}
addr = document.URL;
addr1 = document.URL;
try{
cookiestring= document.cookie;
cookiestring = cookiestring.toLowerCase();
sUser = getCookievalue1('commlogu');
sUserLength = sUser.length;
mstatus1 = getCookievalue1('cmssso');
numero= 999999.9999
inRandom = Math.round((Math.random() * numero+ 0.5));
}catch(er){
numero= 999999.9999;				
inrRandom = Math.round((Math.random() * numero+ 0.5));	
cookiestring=' ';
sUserLength=0;
}


function GetCookie_toi(sName){
	var aCookie = document.cookie.split("; ");
	for (var i=0; i < aCookie.length; i++){ 
		var aCrumb = aCookie[i].split("=");
		if (sName == aCrumb[0])
	      return unescape(aCrumb[1]);
	}
	return null;
}	


function SetCookie_toi(sName,sValue){document.cookie = sName + "=" + escape(sValue);
}
function rltdMore(){document.getElementById('rcon').style.display="block";document.getElementById('rmor').style.display="none";}
function rltdLess(){document.getElementById('rmor').style.display="block";document.getElementById('rcon').style.display="none";}
function popup(url,wdt,hgt){so = window.open(url,'Indiatimes','height='+hgt+',width='+wdt+',toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=no,resizable=0');}

var idy, idx, opened = false, move_left = true;
var mv_lt = true;
function evtCap(ee){
try
{		
if (window.event && window.event.srcElement){
if(window.event.srcElement.getAttribute("pg")!=null){
pgtrack(window.event.srcElement.getAttribute("pg"));}
}else if (ee && ee.stopPropagation && !window.opera){
if(ee.target.getAttribute("pg")!=null){
pgtrack(ee.target.getAttribute("pg"));}
}
chkDiv(ee);
}
catch(ex){
}
}
try{
document.onclick = evtCap
//document.addEventListener("click", evtCap, true)
}catch(ee){}

function chkDiv(e){
 var targ;
    if (!e) var e = window.event;
    if (e.target) targ = e.target;
    else if (e.srcElement) targ = e.srcElement;
	var objDiv=document.getElementById("srchcmb2");
	var arrimg=document.getElementById("mnuarr");
        if (targ.nodeName != "HTML") 
		{
        	while (targ.nodeName != "BODY") 
			{
            	if (targ.id && targ.id == 'srchcmb2') 
				{	
					if(objDiv.style.display=="none") 
						{objDiv.style.display="block";
						}
						else
						{
					objDiv.style.display="none";}
					return;
            	}							         
				else 
				{	
					if ((targ.id && targ.id == 'srchsel2') || targ.id=='secdiv') 
					{	
						if(objDiv.style.display=="none") 
						{
							objDiv.style.display="block";
							arrimg.className='rotimg2';
							document.getElementById("glbldata").src="http://toi.timesofindia.indiatimes.com/glbldata.cms";
							
						}
						else
						{
							objDiv.style.display="none";
							arrimg.className='rotimg1';
						}
						return;
					}
					
					else
            	    	targ = targ.parentNode;
            	}
	        }
	    }    
				objDiv.style.display="none";arrimg.className='rotimg1';
				closeSel(e)
}
function redirect(res,divid,redirecturl){
if(redirecturl.indexOf('mostemail')!= -1){
if(res == ''){						
if(redirecturl.indexOf('day=5')!= -1){					
populate_wtf(redirecturl,'latestbloData','yes','redirect(\'mostemailedtab.cms?redirected=1\')','');
}else{					
populatediv(redirecturl,divid);
}}			
}else{
if(res == ''){
populatediv(redirecturl,divid);
}}}	
function populate_wtf(urlval,divval,loading,fncname1,fncname2){
try{	
var xmlhttp=false;
var status=0;
if(urlval.lastIndexOf("/")+3 >= urlval.lastIndexOf(".")){				
if(urlval.indexOf("mostreadsec") != -1){
urlval='/mostreadsec.cms';
}else if(urlval.indexOf("mostemailedtabsec") != -1){
urlval='/mostemailedtabsec.cms';
}else if(urlval.indexOf("mostcommentedtabsec") != -1){
urlval='/mostcommentedtabsec.cms';
}}	
if(loading != 'no'){			
var str_temp = '<div style="padding-left:100px;font-size:12px;font-weight:bold;"><br/><br/><br/>Loading<img border="0" src="/photo.cms?msid=1748421" hspace="5"><br/><br/></div>';
str_temp = str_temp + '';
document.getElementById(divval).innerHTML = str_temp;
}
xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");					
if (xmlhttp){
xmlhttp.onreadystatechange=function(){
if (xmlhttp.readyState==4){
if (xmlhttp.status==200){						
	var response = xmlhttp.responseText;							
	if(response == ""){
		if(fncname1 != ''){									
			var fn=null;
			var fn1 = fncname1.substring(0,fncname1.indexOf('(')+1);					
			fn = fn1 + "response,'" + divval + "'," + fncname1.substring(fncname1.indexOf('(')+1,fncname1.length-1)+")";													
			eval(fn);
		}
	}else{
		document.getElementById(divval).innerHTML = response;
	}							
	if(fncname2 != ''){eval(fncname2);}
}
else if (xmlhttp.status==404) status=0
else status=0
}}

xmlhttp.open("GET",urlval,true);
xmlhttp.send(null);
}
}catch (e){xmlhttp = false;}	
}
function tabshowhide1(id){						
if(id=='11'){		 
	document.getElementById('section11').className = 'current';
	document.getElementById('section12').className = '';
	document.getElementById('section').style.display = 'block';  
	document.getElementById('EntWebsite').style.display = 'none';
}else if(id=='12'){						
	document.getElementById('section12').className = 'current';
	document.getElementById('section11').className = '';
	document.getElementById('section').style.display = 'none';
	document.getElementById('EntWebsite').style.display = 'block';								
}}
function getObj(id){return document.getElementById(""+id);}		
var prevh1 = document.getElementById("ndvd1").offsetHeight+"px";
var prevh2 = document.getElementById("ndvd2").offsetHeight+"px";		
function showTab(tabsid,cls,ths){
/* tabsid will contain all tabids with # seperation and class contain on off class with # seperation*/
var allTabsid = tabsid.split("#");
var classname = cls.split("#");
for(tid = 0; tid < allTabsid.length; tid++){
	if(ths == allTabsid[tid]){
		getObj(allTabsid[tid]).className=''+classname[0];
		getObj(allTabsid[tid] + 'cnt').style.display='inline-block';
	}else{
		getObj(allTabsid[tid]).className=''+classname[1];
		getObj(allTabsid[tid] + 'cnt').style.display='none';
	}
}
return false;
}
function GetColorCookie(name){	
		var nameEQ=name+"="
		var ca=document.cookie.split(';')
		for(var i=0;i<ca.length;i++){
			var c=ca[i]
			while(c.charAt(0)==' ')c=c.substring(1,c.length)
			if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);
		}
		return null
	}
	function setColorCookie(name,value,days){
		if(days){
			var date=new Date()
			date.setTime(date.getTime()+(days*24*60*60*1000))
			var expires="; expires="+date.toGMTString()
		}else var expires=""
		document.cookie=name+"="+value+expires+"; path=/"	
	}						
	function checkvisibleTab(){
	if(GetColorCookie("CookieName_tab")!=null){
	var Cookie_tab=GetColorCookie("CookieName_tab");
	if(Cookie_tab == "list1"){
	document.getElementById("list1").className='current'
	document.getElementById("list1Data").style.display='block'
	document.getElementById("list2").className=''
	document.getElementById("list2Data").style.display='none'
	document.getElementById("list3").className=''
	document.getElementById("list3Data").style.display='none'
	document.getElementById("list4").className=''
	document.getElementById("list4Data").style.display='none'
	
	setColorCookie("CookieName_tab","list2",1);}
	if(Cookie_tab == "list2"){
	document.getElementById("list2").className='current'
	document.getElementById("list2Data").style.display='block'
	document.getElementById("list1").className=''
	document.getElementById("list1Data").style.display='none'
	document.getElementById("list3").className=''
	document.getElementById("list3Data").style.display='none'
	document.getElementById("list4").className=''
	document.getElementById("list4Data").style.display='none'
	
	setColorCookie("CookieName_tab","list3",1);}
	if(Cookie_tab == "list3"){
	document.getElementById("list3").className='current'
	document.getElementById("list3Data").style.display='block'
	document.getElementById("list1").className=''
	document.getElementById("list1Data").style.display='none'
	document.getElementById("list2").className=''
	document.getElementById("list2Data").style.display='none'	
	document.getElementById("list4").className=''
	document.getElementById("list4Data").style.display='none'
	setColorCookie("CookieName_tab","list4",1);}
	
	if(Cookie_tab == "list4"){
	document.getElementById("list3").className=''
	document.getElementById("list3Data").style.display='none'
	document.getElementById("list1").className=''
	document.getElementById("list1Data").style.display='none'
	document.getElementById("list2").className=''
	document.getElementById("list2Data").style.display='none'	
	document.getElementById("list4").className='current'
	document.getElementById("list4Data").style.display='block'

	setColorCookie("CookieName_tab","list1",1);}
	}
	else {						
	setColorCookie("CookieName_tab","list2",1);
}}

function openslideshownew(url,widt){
so = window.open(url,'Indiatimes','height=526,width='+widt+',toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,');
}
function validatefx(){

var amount = document.getElementById("amount").value
if(amount==""){
alert("Please enter the amount.");
return false;
}
if(isNaN(amount)){
alert("Please enter correct amount.");
return false;
}
document.getElementById("tocur").value=document.getElementById("tocur1").options[document.getElementById("tocur1").selectedIndex].value;											
document.getElementById("fromconvert").value=document.getElementById("tocur1").options[document.getElementById("tocur1").selectedIndex].text;
document.fxconverter.submit();
}
function showdivlayer_alphadate(divid){
		if(divid=='datewise'){						
			document.getElementById('alphabetical').style.display="block";
			document.getElementById('datewise').style.display="none";					
		}else{									
			document.getElementById('datewise').style.display="block";
			document.getElementById('alphabetical').style.display="none";
		}
	}
	var again = 0;
	function rate(picmsid1){
		if(again != 1){
			ratepopup(picmsid1);
			again = 1;
		}else{}
	}
function ratepopup(msid){
		document.getElementById('voteresultcontainer').style.visibility="visible";
		document.getElementById('voteresultcontainer').style.display="inline-block";
		var popupurlrate="";
		if(g_Cookie("artid"+curid)==null){						
		popupurlrate='/showratingnew.cms?msid='+msid+'&voteid='+msid;
		}
		else {
		popupurlrate='/showrating.cms?msid='+msid+'&voteid='+msid;
		}								
		populatediv(popupurlrate,'voteresultcontainer');
		//document.getElementById('voteresult').src=popupurlrate;			
	}
	function callwriter(){				
		var ff = getIFrameDocument("mailroifrm");				
		ff.mailform.message.focus();
	}	
function getIFrameDocument(aID){ 
		var rv = null;
		if (document.getElementById(aID).contentDocument){ 
		rv = document.getElementById(aID).contentDocument; 
		} else { 
		   // IE 
		   rv = document.frames[aID].document; 
		 } 
		 return rv; 
	}
	function setEventForMovieReview(){
		callwriter();
		var msgtypee = getIFrameDocument("mailroifrm");
		msgtypee.mailform.msgtype.value="1";
	}
	function Shownext(varMsid,varCurpg) {
	document.getElementById('article').style.display="none";
	document.getElementById('article').style.visibility="hidden";
	populatediv('/moviearticlelistdatewise.cms?msid='+varMsid+'&curpg='+ varCurpg +'&month='+document.frmReview.ddmonth.value+'&year='+ document.frmReview.ddyear.value+'&type='+document.frmReview.ddmonth.value ,'datewise');
}

function showdata(){
		window.location='/moviereviewarticlelist.cms?msid='+mvlst+'&month='+ document.frmReview.ddmonth.value+'&year='+ document.frmReview.ddyear.value+'&type='+document.frmReview.ddmonth.value;
	}
	function tabtop(obj,divid){
		var iCtr=0;
		var divObj=document.getElementById(divid); 
		if (window.ActiveXObject){
			for(iCtr=0;iCtr<obj.parentNode.children.length;iCtr++){
				if(obj.id == obj.parentNode.children.item(iCtr).id){    		   
					document.getElementById(obj.parentNode.children.item(iCtr).id).className="current";
				}else{
					document.getElementById(obj.parentNode.children.item(iCtr).id).className="";
				}
			}
		}else if (document.implementation && document.implementation.createDocument){	 
			for(iCtr=0;iCtr<obj.parentNode.childNodes.length;iCtr++){ 
				if(obj.parentNode.childNodes[iCtr].id!="undefined"){
					if(obj.id == obj.parentNode.childNodes[iCtr].id){   
						obj.parentNode.childNodes[iCtr].className="current";
					}else{
						obj.parentNode.childNodes[iCtr].className="";
					}
				}
			}
		}
	}



function showdivlayer_m(msid,divid,sts,status){
if(divid=='datewise'){
document.getElementById('alphabetical').style.visibility="visible";
document.getElementById('datewise').style.visibility="hidden";
document.getElementById('alphabetical').style.display="block";
document.getElementById('datewise').style.display="none";					
if(status == 'no'){
document.getElementById('article').style.visibility="visible";
document.getElementById('article').style.display="block";
populatediv('/moviereviewarticle/'+a+'.cms','article')
}else{
if(aa != 'null' && aa != ''){
populatediv('/moviearticlelistalphabet/'+a+'.cms?defalpha='+aa,'alphabetical');
document.getElementById('article').style.visibility="hidden";
document.getElementById('article').style.display="none";
}else if (vyear != 'null' && vyear != ''){
document.getElementById('datewise').style.visibility="visible";
document.getElementById('alphabetical').style.visibility="hidden";
document.getElementById('datewise').style.display="block";
document.getElementById('alphabetical').style.display="none";
document.getElementById('article').style.display="none";
document.getElementById('article').style.visibility="hidden";
document.getElementById('tablist_list11').className="";
document.getElementById('tablist_list22').className="current";
populatediv('/moviearticlelistdatewise.cms?msid='+a+'&month='+ vmonth +'&year='+ vyear +'&type='+ vtype ,'datewise');
}else{
document.getElementById('article').style.visibility="visible";
document.getElementById('article').style.display="block";
populatediv('/moviereviewarticle/'+a+'.cms','article')
}}}else{	
document.getElementById('datewise').style.visibility="visible";
document.getElementById('alphabetical').style.visibility="hidden";
document.getElementById('datewise').style.display="block";
document.getElementById('alphabetical').style.display="none";
document.getElementById('article').style.visibility="hidden";
document.getElementById('article').style.display="block";
document.getElementById('article').style.visibility="visible";
}}
function showdata_list(){
window.location='/moviereviewarticlelist.cms?msid='+a+'&month='+ document.frmReview.ddmonth.value+'&year='+ document.frmReview.ddyear.value+'&type='+document.frmReview.ddmonth.value;
}

function clipWindow1(params){
	var isLogged1 = getCookievaluenew1('MSCSAuth');
	var username1=getCookievaluenew1('MSCSAuthDetails').split('=')[1];
	if(isLogged1 == "" || isLogged1 == null){
		window.open('http://timesofindia.indiatimes.com/login.cms?newlook=1&TferURL=http://timesofindia.indiatimes.com/showclips.cms','','');
		}
	else {
		//window.open('http://timesofindia.indiatimes.com/showclips.cms','Clippings','height=400,width=575,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=yes,resizable=1');
		if(params=='5' || params=='6'){
		loadPopup('6');
		}
		else {
		loadPopup('5');
		}
	}
}
var curidad=null;
				 function showaudio(audio_id)
				 {	
					 				 
					var limStr1 ='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="138" height="13" hspace="0" vspace="0">';
					limStr1+=' <param name=movie value="/photo.cms?msid=3531039">';
					limStr1+='<param name=quality value=high>';
					limStr1+='<param name="wmode" value="transparent"/>';
					limStr1+='<PARAM NAME=FlashVars VALUE="audioxml=/audioxml/'+audio_id+'.cms">'; 
					limStr1+='<embed src="/photo.cms?msid=3531039"';
					limStr1+=' quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="138" height="13" FlashVars="audioxml=/audioxml/'+audio_id+'.cms"  wmode="transparent" hspace="0" vspace="0">';
					limStr1+='</embed></object>';
					document.getElementById(audio_id).style.display="none";
					document.getElementById("player"+audio_id).innerHTML=limStr1;
					document.getElementById("player"+audio_id).style.display="inline";
					if(curidad == null || curidad == audio_id)
					{
						curidad = audio_id;
					}
					else
					{
						document.getElementById(curidad).style.display="inline";
						document.getElementById("player"+curidad).innerHTML="";
						document.getElementById("player"+curidad).style.display="none";
						curidad = audio_id;
					}
				}
				function hideaudioplayer()
				{	
								
					document.getElementById(curidad).style.display="inline";
					if(!/chrome/.test(navigator.userAgent.toLowerCase()))
					{
						document.getElementById("player"+curidad).innerHTML="";
					}
					document.getElementById("player"+curidad).style.display="none";
				}
				function audio_hide(hide_id)
				{
                    document.getElementById(hide_id).style.display='none';
					document.getElementById('img').style.display='none';

				}
function checkvisibleTabcricket()
				{
				
			if(GetColorCookie("CookieName_tab_cricket")!=null){
					
					var Cookie_tab=GetColorCookie("CookieName_tab_cricket");
				if(Cookie_tab == "Scorecard")
				{
					document.getElementById("Scorecard").className='current';
					populatediv('/score.cms','ScoreSchedule');
					setColorCookie("CookieName_tab_cricket","Schedule",1);
					}
				if(Cookie_tab == "Schedule")
				{
					document.getElementById("Schedule").className='current';
				populatediv('/schedule.cms','ScoreSchedule');
	
				setColorCookie("CookieName_tab_cricket","history",1);
				}
		if(Cookie_tab == "history")
		{
			
			document.getElementById("history").className='current';
			populatediv('/crickethistorytab.cms','ScoreSchedule');
			setColorCookie("CookieName_tab_cricket","Scorecard",1);
		}
			}
	else {		document.getElementById("Scorecard").className='current';
					populatediv('/score.cms','ScoreSchedule');				
	setColorCookie("CookieName_tab_cricket","Schedule",1);}
}

function checkvisibleTab1(){
var Cookie_tab=GetColorCookie("CookieName_tab_env");
	if(Cookie_tab!=null){		
	if(Cookie_tab == "dv1")	{
	document.getElementById("dv2").style.display='inline'	
	document.getElementById("dv1").style.display='none'	
	setColorCookie("CookieName_tab_env","dv2",1);}
	if(Cookie_tab == "dv2")	{
	document.getElementById("dv1").style.display='inline'	
	document.getElementById("dv2").style.display='none'	
	setColorCookie("CookieName_tab_env","dv1",1);}
	}
	else {		
	setColorCookie("CookieName_tab_env","dv1",1);}
}

function getAllIds(){						
						var ems = document.getElementsByTagName("em");
						var allids = new Array();var val = "";var add=true;
						for(zi=0;zi<ems.length;zi++){
							val=ems[zi].getAttribute("name");
							add=true;
							if(val!=""){
								for(zj=0;zj<allids.length;zj++){
									if(val==allids[zj])add=false;
								}
								if(add==true){allids.push(val);}
							}
						}
						var script = document.createElement("script");
						script.setAttribute("type", "text/javascript");
						script.setAttribute("src", "/js_crirating1.cms?key="+allids);
						document.getElementsByTagName("head")[0].appendChild(script);						
					}					
					//getAllIds();
	
 	function make_blank(){document.frmsearch.query.value ="";}
		function make_blank1(){document.frmsearch1.query.value ="";}	
		
var cookiestring= document.cookie;
cookiestring = cookiestring.toLowerCase();
function getCVal(strcookie){
var ipos = cookiestring.indexOf(strcookie);
var ipos2 = cookiestring.indexOf(';',ipos);  
if (ipos != -1) {
if (ipos2 == -1) ipos2 = cookiestring.length;
return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
}
else 
return "";
}

function signOut(){
	
	Delete_Ckie("FBOOK_ID","/",".indiatimes.com");
	Delete_Ckie("FBOOK_NAME","/",".indiatimes.com");
	Delete_Ckie("FBOOK_EMAIL","/",".indiatimes.com");
	Delete_Ckie("FBOOK_LOCATION","/",".indiatimes.com");
	Delete_Ckie("FBOOK_IMAGE","/",".indiatimes.com");		
	Delete_Ckie("TWEET_ID","/",".indiatimes.com");
	Delete_Ckie("TWEET_NAME","/",".indiatimes.com");
	Delete_Ckie("TWEET_LOCATION","/",".indiatimes.com");
	Delete_Ckie("TWEET_IMAGE","/",".indiatimes.com");
	Delete_Ckie("articleid","/",".indiatimes.com");
	Delete_Ckie("txtmsg","/",".indiatimes.com");
	Delete_Ckie("tflocation","/",".indiatimes.com");
	Delete_Ckie("tfemail","/",".indiatimes.com");
	Delete_Ckie("setfocus","/",".indiatimes.com");
	Delete_Ckie("fbcheck","/",".indiatimes.com");
	Delete_Ckie("twtcheck","/",".indiatimes.com");
	Delete_Ckie("usercomt","/",".indiatimes.com");
	Delete_Ckie("ifrmval","/",".indiatimes.com");
	Delete_Ckie("frmbtm","/",".indiatimes.com");
	FB.logout(function(response) {  		
	});
	var tmpvar="http://www.facebook.com/logout.php?app_key=47255beefd20a79f1f2e244087a0dcc7&session_key="+usersessionkey+"&next=http://timesofindia.indiatimes.com";	
	if(usersessionkey!="")
	document.getElementById('imgLogout').src=tmpvar;
	setTimeout('meLogOut()',2000);
	}
	function meLogOut(){
	document.location.href="http://www1.timesofindia.indiatimes.com/logout.cms?tfrout=http://timesofindia.indiatimes.com";
	}
	function getCookievaluenew(strcookie){
		var cookiestring = document.cookie;
		cookiestring = cookiestring.toLowerCase();
		var ipos = cookiestring.indexOf(strcookie);
		var ipos2 = cookiestring.indexOf(';',ipos);  
		if (ipos != -1){
			if (ipos2 == -1) ipos2 = cookiestring.length;
			return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
		} 
		else
		return "";
	}

	function getCookievaluenew1(strcookie){
		var cookiestring = document.cookie;
		
		var ipos = cookiestring.indexOf(strcookie);
		var ipos2 = cookiestring.indexOf(';',ipos);  
		if (ipos != -1){
			if (ipos2 == -1) ipos2 = cookiestring.length;
			return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
		} 
		else
		return "";
	}

function tpbar1(){
	try {
	
	var isLogged = getCookievaluetwitt('MSCSAuth');
	var username="";
	
	var tmpUfNVal1="";
	var tmpUfN1="";
	var tmpUlN1="";
	var tmpUFullN1="";
	tmpUfNVal1=getCookievaluetwitt('MSCSAuthDetail');
	if(getCookievaluetwitt('MSCSAuthDetail')!=null){
		tmpUfNVal1=tmpUfNVal1.split("~");
		if(tmpUfNVal1[4].split('=')[1]!=null){
			tmpUfN1=tmpUfNVal1[4].split('=')[1];
			if(tmpUfN1=="null"){
				tmpUfN1="";
			}		
		}
		else {
		tmpUfN1="";
		}
		if(tmpUfNVal1[5].split('=')[1]!=null){
			tmpUlN1=tmpUfNVal1[5].split('=')[1];	
			if(tmpUlN1=="null")	{
				tmpUlN1="";
			}
		}
		else {
		tmpUlN1="";
		}
		
		tmpUFullN1=tmpUfN1+tmpUlN1;		
		
		if(tmpUFullN1!="")
		{
			//username=tmpUfN1+" "+tmpUlN1;
								var tmplower=tmpUfN1.toLowerCase();
								var tmplower1=tmpUlN1.toLowerCase();								
								if (tmplower.indexOf(tmplower1) !=-1) {username=tmpUfN1;}
								else if (tmpUfN1.indexOf(tmpUlN1) !=-1) {username=tmpUfN1;}	
								else {username=tmpUfN1+" "+tmpUlN1;}
		}
		else 
		{
			if(getCookievaluetwitt('MSCSAuthDetails')!=null){
				username=getCookievaluetwitt('MSCSAuthDetails').split('=')[1];
			}
		}
		username=username.replace("+"," ");
	}
	
	var tmpstr="";
		if(isLogged!=null) {
				// Case of SSO
				tmpstr='<span style="color:#000000;font-weight:bold;font-size:11px;">Welcome:</span><a style="color:#000000;font-weight:bold;">'+username;
				if(username.indexOf('@') == -1)	{
					//tmpstr=tmpstr+'@indiatimes.com';
				} 
				tmpstr=tmpstr+"</a><span>|</span><a href=\"/mypage.cms\">My Page</a><span>|</span>";
				tmpstr=tmpstr+'<a href=\"javascript:signOut();\" target="_top">Log Out</a><span>|</span>';
				document.getElementById("topbardiv").innerHTML = tmpstr;
			}			
			else {
			tmpstr+="<a href=\"javascript:openSigninNew('1');\" class=newtop pg=TbPos4><img style=vertical-align:bottom src=/photo/6713473.cms border=0 alt=Facebook title=Facebook pg=TbPos4></img></a><span>|</span>";
			tmpstr+="<a href=\"javascript:loadPopup('4');\" class=newtop pg=TbPos5a>Log In</a><span>|</span>";
			tmpstr+="<a href=\"javascript:loadPopup('2');\" pg=TbPos5b>Join</a><span>|</span>";			
			document.getElementById("topbardiv").innerHTML = tmpstr;
			}

		
	}
	catch(ex){
	
	
	}
}
function Set_Ckie(name,value,expires,path,domain,secure){
	var today=new Date()
	today.setTime(today.getTime())
	if(expires){expires=expires*1000*60*60*24}
	var expires_date=new Date(today.getTime()+(expires))
	document.cookie=name+"="+escape(value)+((expires)? ";expires="+expires_date.toGMTString(): "")+((path)? ";path="+path : "")+((domain)? ";domain="+domain : "")+((secure)? ";secure" : "")
	
	
}
function openSigninNew(paramChk){
			 	try {	
								 
			 	var fbtwtUrl="";
				Set_Ckie("frmbtm","1",1,"/",".indiatimes.com","");
				if(paramChk=="1"){
			 	fbtwtUrl="http://socialappsintegrator.indiatimes.com/socialsite/OAuth";
				sigintwtfb = window.open (fbtwtUrl,"sigintwtfb","location=1,status=1,scrollbars=1,width=670,height=380");
				sigintwtfb.moveTo(315,250);
				}
				else {
				fbtwtUrl="http://socialappsintegrator.indiatimes.com/socialsite/OAuth/twitterrequest";
				sigintwtfb = window.open (fbtwtUrl,"sigintwtfb","location=1,status=1,scrollbars=0,width=755,height=350");
				sigintwtfb.moveTo(275,200);
				}
				}
				
				catch(ex){
				
				}
			 }
function getCookievaluetwitt(strcookie){
		var cookiestring = document.cookie;
		//cookiestring = cookiestring.toLowerCase();
		var ipos = cookiestring.indexOf(strcookie);
		var ipos2 = cookiestring.indexOf(';',ipos);  
		if (ipos != -1){
			if (ipos2 == -1) ipos2 = cookiestring.length;
			return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
		} 
		else
		return null;
	}	
	function Get_Ckie(name){
	var start=document.cookie.indexOf(name+"=")
	var len=start+name.length+1
	if((!start)&&(name !=document.cookie.substring(0,name.length))){
		return null
	}
	if(start==-1)return null;
	var end=document.cookie.indexOf(";",len)
	if(end==-1)end=document.cookie.length
	return unescape(document.cookie.substring(len,end))
}	
function Delete_Ckie(name,path,domain){
	try{
	if(Get_Ckie(name)){
		document.cookie=name+"="+((path)? ";path="+path : "")+((domain)? ";domain="+domain : "")+";expires=Thu, 01-Jan-1970 00:00:01 GMT";
		}	
	}
	catch(ex){
	
	}
}
			
