ul.bdg a{font-size:12px;}
				ul.bdg {list-style-image:url(photo/5614556.cms);font-size:12px;margin:0;padding-bottom:5px;}
				ul.bdg li{margin-bottom:2px;font-size:12px;margin-left:7px;}				
				.globalnav {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#353535;
	border-bottom::1px solid #aaaaaa;
	}
	
.globalnav span {
	color:#E6E6E6;
	}

.globalnav a {
	color:#024E97;
	text-decoration:none;
	font-size:11px;
	font-weight:normal;
	margin:0 5px;
	}
	
.topbrnw1 .glblnav {
	font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal; margin:0; padding:0 5px 0 5px; border:1px solid #ABABAB; border-top:0;
	}
.topbrnw1 .glblnav div {
	 padding:3px 0 3px 0; margin:0 0 3px 0; border-bottom:1px dotted #EAEAEA;display:block; }
.topbrnw1 .glblnav div a {
	color:#024E97;
	text-decoration:none;
	font-size:11px;
	font-weight:normal;padding:3px 0;}
	
	
.tpgrynw1 #srchsel2 .rotimg2{
/* for firefox, safari, chrome, etc. */
/*margin-left:5px;*/
-webkit-transform: rotate(-180deg);
-moz-transform: rotate(-180deg);
/* for ie */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
} 	

.tpgrynw1 #srchsel2 .rotimg1{
/* for firefox, safari, chrome, etc. */

-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
/* for ie */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=4);
}

.moreim{width:90px; *width:100px; border-top:1px solid #ABABAB; border-left:1px solid #ABABAB; border-right:1px solid #ABABAB;cursor: pointer; display:block;padding: 3px 2px 4px 6px;color: rgb(2, 78, 151);}

.tpgrynw1{padding:5px 0 5px 0; width:100%;margin-bottom:3px; }
.topbrnw1 div.dateclsnw {font-size:11px;color:#757575;float:left;text-align:left;padding-left:9px;padding-top:3px}
.topbrnw1 {display:table;width:1003px;font-size:10px; margin:0 auto}
.toprtnw1{float:right;padding-right:6px;}
.toprtnw1 span { color:#E6E6E6;	}
.toprtnw1 a {color:#024E97;text-decoration:none;font-size:11px;margin:0 5px;}
.blk {color:#7F7F7F;overflow:hidden;position:absolute;z-index:530000000;width:90%;position:absolute;display:none;margin-top:20px;}
#backgroundPopup{display:none;position:fixed;_position:absolute; /* hack for internet explorer 6*/height:100%;width:100%;top:0;left:0;background:#000000;border:1px solid #cecece;z-index:100;}