
		var popupStatus = 0;/******** Smooth Popup starts ***********/

//centering popup

				function FadeObj(objid){
					this.bg=document.getElementById(objid);
					this.sh=screen.height;
					this.sw=screen.width;
					this.dh=document.body.offsetHeight;
					this.dw=document.body.offsetWidth;
					this.w = (this.sw<this.dw)? this.dw:this.sw;
					this.h = (this.sh<this.dh)? this.dh:this.sh;
					this.l=false;
					this.l2=false;
					this.intrvl=null;
					this.opacity=0;		
					this.init=function(){
						this.bg.style.height=this.h+"px";
						this.bg.style.width=(this.w-20)+"px";
						this.bg.style.display='block';
					}
					this.animatebg=function(){	
						if(this.opacity<70){
								this.l=true;
								this.opacity+=10;				
								if (navigator.userAgent.indexOf('MSIE')!=-1)
									this.bg.style.filter="alpha(opacity:"+this.opacity+")";
								else
									this.bg.style.opacity=parseFloat(this.bg.style.opacity)+0.1;
							}else{
								this.l=false;
								window.clearInterval(intv);
								return;
							}		
					};

	

					this.hidebg=function(){
						if(this.l){
							return;
						}else{
							if(this.opacity>0){
							this.opacity-=10;	
								if (navigator.userAgent.indexOf('MSIE')!=-1)
									this.bg.style.filter="alpha(opacity:"+this.opacity+")";
								else
									this.bg.style.opacity=parseFloat(this.bg.style.opacity)-0.1;
							}else{
								this.opacity=0;
								this.bg.style.display='none';
								clearInterval(intv2);			
								return;
							}
						}		
					};
				}

				


				var intv,intv2;
				var fo;

				//window.onload=function(){
					
				//}

				var disableStatus=0;
				var resultdiv=0;
				function startfade(divcnt)
				{	
					if(divcnt==1){
						if(disableStatus!=1)
						{
							fo.init();	
							intv=setInterval("fo.animatebg()",80);
							document.getElementById("popupContact").style.display="block";
							disableStatus=1;
						}
					}
					else if(divcnt==2){
						if(disableStatus!=1)
						{
							fo.init();	
							intv=setInterval("fo.animatebg()",80);			
							disableStatus=1;
						}
					}
				}

				function fadeout()
				{
					
					if(disableStatus!=0)
					{
						if(document.getElementById("popupContact").style.display=="block")
							document.getElementById("popupContact").style.display="none";
						intv2=setInterval("fo.hidebg()",80);
						disableStatus=0;
					}
				}

				function disablePopup()
				{
					try
					{
					Delete_Ckie("ifrmval","/",".indiatimes.com");					
					fadeout();
					}
					catch(ex){
					
					}
					
				}

				function loadPopup(chk){
				try
				{
					
					if (chk == '1'){
					document.getElementById("signupsso").src="/login1.cms?newlook=1";
					startfade(1);		
					}
					if (chk == '2'){
					document.getElementById("signupsso").src="/sign_up.cms";	
					startfade(1);	
					}
					if (chk == '3'){
					fo=new FadeObj('backgroundPopup');
					document.getElementById("signupsso").src="/login.cms?newlook=1&signin=1";	
					startfade(1);	
					}
					if (chk == '4'){
					document.getElementById("signupsso").src="/login.cms?newlook=1";	
					startfade(1);	
					}
					if (chk == '5'){
					
					document.getElementById("signupsso").src="/mypreferences1.cms";	
					startfade(1);	
					}
					if (chk == '6'){
					
					document.getElementById("signupsso").src="/mypreferences1.cms?arc=1";	
					startfade(1);	
					}
					
				}
				catch(ex){
				
				}
			}



function Delete_Ckie(name,path,domain){
					try{
					if(Get_Ckie(name)){
						document.cookie=name+"="+((path)? ";path="+path : "")+((domain)? ";domain="+domain : "")+";expires=Thu, 01-Jan-1970 00:00:01 GMT";
						}	
					}
					catch(ex){
					}
}

function Get_Ckie(name){
					var start=document.cookie.indexOf(name+"=")
					var len=start+name.length+1
					if((!start)&&(name !=document.cookie.substring(0,name.length))){
						return null
					}
					if(start==-1)return null;
					var end=document.cookie.indexOf(";",len)
					if(end==-1)end=document.cookie.length
					return unescape(document.cookie.substring(len,end))
				}	



/********** Smooth popup ends  ************/

                     