body{margin:0;padding:0;font-family:Arial;font-weight:normal;text-align:left;}
	.normal {font-size:12px;margin-top:0;padding-bottom:5px;padding-top:0;}
	a{color:#024D99;}
td {vertical-align: top}
form{margin:0;padding:0;}
div .section0{margin:0;padding:0;}
div .Normal{margin:0;padding:0;}
		
.signin span{font-size:12px;padding:0px 4px;}
.signin {display:block;float:left;width:998px;padding:5px 0 5px 2px;}
.signin a{font-size:12px;color:#024D99;}
		
#latest{float:left;font-size:12px;font-family:Arial,Helvetica,sans-serif;overflow:hidden;}
#latest div{background:url(photo/1099132.cms) no-repeat left top;padding:2px 0 2px 20px;float:left; width:300px;}
#latest a{text-decoration:none;}
.dbdr{border-left:1px solid #CC0000;border-right:1px solid #CC0000;border-bottom:1px solid #CC0000;border-top:1px solid #CC0000;}
.other_new{float:left;background:none;list-style:none;font-size:12px;}
.topbrdr{border-top:solid #B4B4B4 5px;padding-top:5px;}

#storydiv  .Normal {font-size:13.5px}
#storydiv  .Normal {font-size:13.5px}
#storydiv  a{font-size:13.5px}

#storydiv1 .Normal {font-size:14.5px}
#storydiv1 .Normal *{font-size:14.5px}
#storydiv1 a{font-size:14.5px}

#storydiv2 .Normal {font-size:15.5px}
#storydiv2 .Normal *{font-size:15.5px}
#storydiv2 a{font-size:15.5px}

#storydiv3 .Normal {font-size:16.5px}
#storydiv3 .Normal *{font-size:16.5px}
#storydiv3 a{font-size:16.5px}

#storydiv4 .Normal {font-size:17.5px}
#storydiv4 .Normal *{font-size:17.5px}
#storydiv4 a{font-size:17.5px}

#storydiv_1 .Normal {font-size:12.5px}
#storydiv_1 .Normal{font-size:12.5px}
#storydiv_1 a{font-size:12.5px}

#storydiv_2 .Normal {font-size:11.5px}
#storydiv_2 .Normal{font-size:11.5px}
#storydiv_2 a{font-size:11.5px}
		

.arttle {font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px; font-weight:lighter;padding:5px 0;}
.arttle h1{font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px; font-weight:lighter;padding:5px 0;}

h1{margin:0;padding:0px;}
.heading h1{font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px; font-weight:lighter;padding:5px 0;}
.byline {font-size:12px;color:#999999;}
.tpnvtxt{text-align:center;padding-bottom:10px;padding-top:10px;}
.tpnvtxt h1{font-size:29px;font-face:arial;padding-right:200px;color:#000000;font-weight:normal;}
.img{border:4px solid #E1E1E1;margin-right:5px}
		
td.bdcrumb{border-bottom:1px #e8e8e8 solid;}
div.bdcrumb{font-size:12px;padding:5px;float:left;}
.twosec{background-color:#EEEEEE;border:1px solid #DDDDDD;}
.twosec h3{font-family:georgia,Arial,Helvetica,sans-serif;font-size:17px;font-weight:normal;margin:0;padding:5px;}
		
.cnt{border-collapse:collapse;border-spacing: 0;text-align:left;}
.cnt tr{padding:0;margin:0;}
.cnt td{padding:0;margin:0;}
a{color:#024D99;text-decoration: none;}
a:hover{text-decoration:underline;}
.normtxt{font-size:13px;font-weight:normal;font-family:Arial;}
ul a{font-size:13px;}
ul {list-style-image:url(photo/4580293.cms);font-size:13px;margin:0;padding:5px 2px 0px 15px;}
ul li{margin-bottom:2px;font-size:13px;}		
.more{text-align:right;padding-right:8px;font-size:11px}
.more a{font-size:11px;}
.more span{font-size:15px;margin:0px;}
.more font{font-size:15px;margin:0px;}
.clrbth{clear:both;padding-top:10px;}
.clrbth1{clear:both;padding-top:5px;}
.secbgcolor{width:675px;background-color:#F1F1F1;display:inline-block;}
.sectop{font-size:17px;font-family:georgia,Arial,Helvetica,sans-serif;display:inline;padding:5px 0 5px 0;}
.leftblk{width:330px;float:left;}
.rightblk{width:330px;float:right;}
.leftblkpv{width:330px;float:left;padding-left:8px;}
.rightblkpv{width:330px;float:right;padding-left:8px;}
.leftblk1{width:330px;float:left;padding-bottom:10px;}
.rightblk1{width:330px;float:right;padding-bottom:10px;}
.timescaption{font-size:12px;color:#8F8F8F;}
.timescaptionhome{font-size:12px;color:#8F8F8F;padding-top:4px;}
.brdrbtm{border-bottom:1px dotted #cccccc;}		
.agcy{font-size:11px;color:#b4b4b4;font-family:Arial,Helvetica,sans-serif;}
.powred{font-size:9px;font-family:georgia,Arial,Helvetica,sans-serif;font-weight:bold;}
.shwooshft{font-size:17px;font-family:georgia,Arial,Helvetica,sans-serif;padding:5px 0 5px 5px;margin:0px;background-color:#EEEEEE;border:1px solid #E0E0E0;width:330px;height:21px;} 
.padbotm{padding-bottom:10px}
.padtop{padding-top:20px}#padtop{padding-top:5px}
.fltleft{float:left;}
.fltright{float:right;}
.brnwstxt{font-size:16px;color:#E20603;font-weight:bold;width:126;}
.nwstxt{font-family:Arial;color:#000000;font-size:16px;font-weight:bold;position:relative;left:0px;float:left;white-space:nowrap;}
		
.brnwsbg{background-image:url(photo/4747773.cms);background-position:-2px -179px;height:25px;}
		
.tpsearch{float:right;width:440px;padding-top:2px;padding-bottom:2px;}
.subsctop{padding:5px 0 5px 5;color:#FFFFFF;background-color:#8A8A8A;font-size:18px;font-weight:normal;}
td.maintable1{padding-left:5px;padding-right:16px;width:330px;padding-top:5px;padding-bottom:5px;}
td.maintable2{padding-right:15px;width:330px;padding-top:5px;padding-bottom:5px;}
td.maintable3{padding-right:5px;width:300px;padding-top:5px;padding-bottom:5px;}
td.maintable12{padding-left:5px;padding-right:15px;width:676px}
td.maintable13{padding-right:5px;width:300px;}
.trvlshop{clear:both;width:295px;padding:3px 4px 3px 4px;font-size:13px;font-weight:normal;font-family:Arial;}
.headng a{font-size:17px;padding:0px;margin:0px;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;font-weight:normal;}
.headng {font-size:17px;padding:0px;margin:0px;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;font-weight:normal;}
		
h1 {padding:0px;margin:0px;font-family:georgia,Arial,Helvetica,sans-serif;font-weight:normal;line-height:26px;font-size:24px;}
h1 a{font-size:24px;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;font-weight:normal;}
.topnav{font-family:Arial;font-size:29px;color:#000000;font-weight:normal;}
.topnav1{font-family:Arial;font-size:29px;color:#000000;font-weight:normal;}
.topnav1 h1{font-family:Arial;font-size:29px;color:#000000;font-weight:normal;}
.sname{font-family:Arial;font-size:29px;color:#000000;font-weight:normal;padding-right:200px;}		
h2 a{font-size:17px;padding:0px;margin:0px;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;font-weight:normal;}		
h2 {font-size:17px;padding:0px;margin:0px;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;font-weight:normal;}					
p {padding:0px;margin:0px}
		
.contr img{border:4px solid #E1E1E1;margin-right:5px}
.contr span{font-size:13px;font-weight:normal;}
.contr div{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding:6px 0 8px 0;align:top;}

.tbolg1  img{border:4px solid #FFFFFF;margin-right:5px}
.tblog1 span{font-size:13px;font-weight:normal;}
.tblog1 div{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;align:top;padding-bottom:5px;}
		
.rightblkcity{float:right;width:330px;}
.rightblkcity img{border:4px solid #E1E1E1;margin-right:5px}
.rightblkcity span{font-size:12px;font-weight:normal;}
.rightblkcity h3{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;display:block;font-weight:bold;background-image:url(photo/4747773.cms);background-position:-2px -179px;border:1px solid #dad9d9;padding:0px;margin:0px;height:21px;}
.rightblkcity p{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding:5px 0 5px 0}
.dropdwn{padding-left:123px}
		
.foto_mg {position:relative; float:left; display:inline; margin:0px; padding:0px;width:330px}
.foto_mg img {display:block;}
		
.ampliar {position: absolute;  background:url(photo/4765500.cms) repeat-x; left: 0px; margin-left:1px;margin-top:2px;bottom: 0; padding:0px; margin-right:1px; font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#fff; width:100%;}
.ampliar div{padding:5px}
.ampliar a{color:#ffffff;}
.ampright {position: absolute;left:-1;top:110;z-index:99; }
.ampleft {position: absolute;left:305;top:110;z-index:99;}
		
.inampright{width:28px; height:48px; display:inline-block;background:url(photo/4766208.cms) no-repeat; margin-left:0px; cursor:pointer;}
.inampleft{width:28px; height:48px; display:inline-block;background:url(photo/4766224.cms) no-repeat; margin-right:0px; cursor:pointer;}
.inamprightoff{width:28px; height:48px; display:inline-block;background:url(photo/4764930.cms) no-repeat; margin-left:0px; cursor:text;}
.inampleftoff{width:28px; height:48px; display:inline-block;background:url(photo/4764931.cms) no-repeat; margin-right:0px; cursor:text;}
		
.tblog h3 span{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;display:inline;font-weight:bold;color:#000000;padding:0px;margin:0px;}
.tblog img{border:4px solid #FFFFFF;margin-right:5px}
.tblog span{font-size:13px;font-weight:normal;}
.tblog p{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;}
		
.hmspl{padding:10px 0 3px 5px;;margin:0px;}
.hmspl h3{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;color:#000000;font-weight:bold;padding:0px;margin:0px;}
.hmspl img{border:4px solid #FFFFFF;}
.hmspl span{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#000000}
		
.pwdby{align:right;font-size:10px;width:180px}
td.fxvtr{padding-top:5px;}
.fxvtr div{background-color:#F1F1F1;font-size:12px;}
.fxvtr span{padding:0px 2px 0px 2px;}
.fxvtr select{font-size:12px;width:110px;}
.fxvtr form{padding:0px;margin:0px}
.vagn{vertical-align:middle;}
		
.tabsintbg {background-image:url(photo/4583284.cms);padding-left:0px;height:32px;width:100%;border-left:1px solid #cccccc;}
.tabsint {padding-left:0px;margin-top:0px;padding-top:0px;line-height:normal;}
.tabsint li{float:left;list-style:none;font-size:10px;color:#ffffff;cursor:pointer;border-top:1px solid #cccccc;border-right:1px solid #cccccc;background-color:#F3F3F3;margin-bottom:0px;}
.tabsint a {font-size:10px;float:left;display:block;height:26px;padding:2px 6px 2px 6px;text-decoration:none;color:#024D99;text-align:left;}
.tabsint a:hover{text-decoration:none;}
.tabsint li.current{cursor:pointer;border-top:1px solid #cccccc;border-left:0px solid #cccccc;border-right:1px solid #cccccc;height:32px;background-color:#FFFFFF;}
.tabsint li.current a{color:#000000;font-weight:normal;padding:2px 6px 2px 6px;text-decoration:none;height:24px;cursor:pointer;}
.tabdatadiv{border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;display:block;width:298px;}
.tabdataspecial{border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;display:block;width:670px;}
		
.tabsintbg1 {background-image:url(photo/4410559.cms);padding-left:0px;height:27px;width:100%;border-left:1px solid #cccccc;}
.tabsint1 {padding-left:0px;margin-top:0px;padding-top:0px;line-height:normal;}
.tabsint1 li{float:left;list-style:none;font-size:10px;color:#ffffff;cursor:pointer;border-top:1px solid #cccccc;border-right:1px solid #cccccc;background-color:#F3F3F3;}
.tabsint1 a {font-size:9.5px;float:left;display:block;height:12px;padding:6px 6px 7px 6px;text-decoration:none;color:#024D99;text-align:center;}
.tabsint1 a:hover{text-decoration:none;}
.tabsint1 li.current{cursor:pointer;border-top:1px solid #cccccc;border-left:0px solid #cccccc;border-right:1px solid #cccccc;height:26px;background-color:#FFFFFF;}
.tabsint1 li.current a{color:#000000;font-weight:normal;text-decoration:none;height:26px;cursor:pointer;}
.tabdatadiv1{border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;display:block;width:297px;padding-bottom:4px;}
		

.tabsbgnew {background-image:url(photo/4410559.cms);padding-left:0px;height:27px;width:100%;border-left:1px solid #cccccc;}
.tabsnew {padding-left:0px;margin-top:0px;padding-top:0px;line-height:normal;}
.tabsnew li{float:left;list-style:none;font-size:10px;color:#ffffff;cursor:pointer;border-top:1px solid #cccccc;border-right:1px solid #cccccc;background-color:#F3F3F3;}
.tabsnew a {font-size:10px;float:left;display:block;height:12px;padding:6px 6px 7px 6px;text-decoration:none;color:#024D99;text-align:center;}
.tabsnew a:hover{text-decoration:none;}
.tabsnew li.current{cursor:pointer;border-top:1px solid #cccccc;border-left:0px solid #cccccc;border-right:1px solid #cccccc;height:26px;background-color:#FFFFFF;}
.tabsnew li.current a{color:#000000;font-weight:normal;text-decoration:none;height:26px;cursor:pointer;}

		
td.lstpg{align:left;padding-bottom:15px;vertical-align:top;}
.lstpg span{font-size:12px;font-weight:normal;}
.lstpg p{font-size:12px;font-weight:normal;font-color:#9B9B9B;padding-bottom:5px}
.lstpg img{border:4px solid #E1E1E1;margin-right:5px}
.lstpg h3{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;}
.lstpg ul{font-size:12px;margin:0;clear:both;padding-left:15px;list-style-image:url(photo/4580293.cms)}
.lstpg ul a{font-size:12px;}
.lstpg ul li{margin-bottom:2px;font-size:12px;}
.lstpg div {align:left;padding-bottom:15px;vertical-align:top;}
.lstpg h1 i{margin:0;padding:0;font-family:georgia,Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;}
.lstpg h2 i{margin:0;padding:0;font-family:georgia,Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;}
		
.citylst div{font-size:12px;font-weight:normal;padding-top:7px;}
.citylst h3{font-size:16px;font-family:georgia,Arial,Helvetica,sans-serif;display:block;background-color:#EEEEEE;font-weight:bold;border:1px solid #DDDDDD;}
.citylst img{border:4px solid #E1E1E1;margin-right:5px}
.citylst span{font-size:13px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding:0px;margin:0px}
.citylst ul{font-size:12px;margin:0;clear:both;padding-left:20px;list-style-image:url(photo/4580293.cms);padding-top:3px;}
.citylst ul a{font-size:12px;}
.citylst ul li{margin-bottom:2px;font-size:12px;}
		
td span{font-size:13px;font-weight:normal;vertical-align:top;}
.phototxt h3{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;display:inline-block;font-weight:bold;padding:0px;margin:0px;}
.phototxt img{border:4px solid #E1E1E1;}
		
.eltd_cur{background:#F1F1F1 url(photo/4592251.cms) left center no-repeat;}
.eltd{background-color:#FFFFFF;}
.citylst1 span{font-size:12px;font-weight:normal;padding-top:7px;}
.citylst1 img{border:4px solid #E1E1E1;margin-right:5px}
.citylst1 div{font-size:13px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding-top:2px;margin:0px}
.citylst1 ul{font-size:12px;margin:0;clear:both;padding-left:15px;list-style-image:url(photo/4580293.cms);padding-top:2px;}
.citylst1 ul a{font-size:12px;}
.citylst1 ul li{margin-bottom:2px;font-size:12px;}
.clrwthbrdr{background-color:#FFFFFF;border:1px solid #E4E0DC;}
.clrwthbrdr1{background-color:#FBFAEA;border:1px solid #D5D1CE;}
.trivia{padding:4px 0 3px 5px;;margin:0px;height:19px}
.trivia h3{font-size:17px;font-family:georgia,Arial,Helvetica,sans-serif;color:#000000;font-weight:normal;padding:0px;margin:0px;}
.selecttxt{font-family:georgia,Arial,Helvetica,sans-serif;font-weight:bold;font-size:15px;}
		
.tabsintbg2 {background-image:url(photo/4410559.cms);padding-left:0px;height:27px;width:100%;}
.tabsint2 {padding-left:0px;margin-top:0px;padding-top:0px;line-height:normal;float:right;}
.tabsint2 li{float:left;list-style:none;font-size:10px;color:#ffffff;cursor:pointer;background-color:#F3F3F3;margin-bottom:0px;}
.tabsint2 a {font-size:10px;float:left;display:block;height:13px;padding:6px 6px 6px 6px;text-decoration:none;color:#024D99;text-align:center;}
.tabsint2 a:hover{text-decoration:none;}
.tabsint2 li.current{cursor:pointer;height:26px;background-color:#FFFFFF;border-top:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;}
.tabsint2 li.current a{color:#000000;font-weight:normal;text-decoration:none;height:26px;cursor:pointer;}
.tabdatadiv2{border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;display:block;width:328px;}
.toptabtxt {width:160px;float:left;margin-left:10px;font-size:17px;font-family:georgia,Arial,Helvetica,sans-serif;}
.rightalgn{width:100px;float:right;text-align:right;}
		
.botbgcolor{background-color:#EDECEC;border-top:solid #7E7E7E 5px;}
.botbgcolor span{font-size:12px;padding:0px 3px;}
.botbgcolor a{font-size:12px;color:#024D99;}
.botm span{font-size:11px;padding:0px 3px 0px 0px;}
.botm a{font-size:11px;color:#024D99;padding:0px;}
.botm div{font-size:11px;color:#666666;font-weight:bold;}
.copyrght div{font-size:11px;color:#666666;}
		
td.tabsbg{background-color:#D00000;padding-left:5px;}			
.tabs{margin:0px;padding:0px;}	
.tabs li {margin-bottom:0px;margin-top:0px;float:left;list-style:none;background:#D00000;}
.tabs li a {margin:0 0 0 1px;float:left;display:inline;padding:3px 7px 5px 5px;text-decoration:none;color:#ffffff;font-size:12px;text-align:center;background:url(photo/4433910.cms) right no-repeat;letter-spacing:0px;}
.tabs li.nosep a{background:none;}
.tabs a:hover{text-decoration:none;}
.tabs li.current{background:#e9e9e9;border-bottom:1px solid #e9e9e9;border-top:1px solid #000000;border-left:1px solid #000000;}
.tabs li.current a{background:#e9e9e9; color:#D72626;padding:3px 8px 3px 10px;text-decoration:none;}
.tabs li.seperator{padding:5px 0px 3px 0px;background:url("photo/3700053.cms") no-repeat left top;}
.tabs li.other{float:left;background:none;list-style:none;font-size:12px;}
.tabs li.other a{margin:0 0 0 1px;float:left;display:inline;padding:3px 7px 5px 5px;text-decoration:none;color:#ffffff;font-size:12px;text-align:center;background:url(photo/4433910.cms) right no-repeat;}
.tabs td.other {float:left;background:none;height: 20px;list-style:none;font-size: 12px;}
.tabs li.nosep a {background:none;color:#003399;}
		
.tabs li.phtab {margin-bottom:0px;margin-top:0px;float:left;list-style:none;}
.tabs li.phtab a {margin:0 0 0 1px;float:left;display:inline;padding:3px 7px 5px 5px;text-decoration:none;color:#ffffff;font-size:12px;text-align:center;}
.tabs li.trde {margin-bottom:0px;margin-top:0px;float:left;list-style:none;}
.tabs li.trde a {margin:0 0 0 1px;float:left;display:inline;padding:3px 3px 5px 0;text-decoration:none;color:#FADA03;font-size:11px;text-align:center;font-weight:bold;}
		
.tabs li.lftline {background-image:none;border-left:1px solid #DE494A;float:left;list-style:none;}
.tabs li.lftline a {margin:0;background:#D00000;float:left;display:inline;padding:3px 7px 5px 9px;text-decoration:none;color:#ffffff;font-size:12px;}
.sectabs div{background-color:#ffffff;}
td.sectabsbg{background-color:#e9e9e9;}
.sectabs{padding:0px;margin:0px;}
.sectabs li {float:left;list-style:none;font-size:12px;margin:0px;}
.sectabs a {font-family:Arial,Helvetica,sans-serif;font-size:12px;float:left;display:block;padding:5px 6px 3px 7px;text-decoration:none;color:#000000;}
.sectabs a:hover{text-decoration:none;}
.sectabs li.current a{font-family:Arial,Helvetica,sans-serif;color:#D72626;font-weight:bold;padding:5px 5px 3px 5px;text-decoration:none;background:#ffffff;}
td.sectabsbgnew{border-bottom:1px #e9e9e9 solid;height:24px;}
.sectabsnew{padding:0;margin:0;}
.sectabsnew li{float:left;margin:0 2px 0 0;list-style: none;font-size:12px;}
.sectabsnew a {font-family:Arial,Helvetica,sans-serif;font-size:12px;float:left;display:block;padding:2px 5px 3px 10px;text-decoration:none;color:#000000;}
.sectabsnew a:hover{text-decoration:none;}
.sectabsnew li.current{background-color:#ffffff;}
.sectabsnew li.current a{font-family:Arial,Helvetica,sans-serif;color:#CC0000;font-weight:bold;padding:2px 5px 3px 10px;text-decoration:none;background-color:#ffffff;}
		
.cmt{background:url("photo/4485189.cms") no-repeat;height:37px;}.cmtpd{font-size:12px;padding: 5px 0 0 5px;}
.storydiv{line-height:19.6px;font-size:13.5px;}
.mainimg {position:relative; float:left; display:inline; margin:0px; padding:0px; }
.mainimg img {display:block;border:4px solid #E1E1E1;margin-right:5px}
.zoomimg {right:4px; bottom:4px; position: absolute;}
.zoomimg img {border:0;}
.normbld{font-size:12px;font-weight:bold;}
.fs11 a{font-size:10px;}
.fs11 {margin-left:1px;margin-top:5px;margin-bottom:5px;}
.printtool {border:1px solid #ededed;margin:5px 0;}
#printtool td {background:url(photo/4758067.cms) no-repeat;}
#printtool td a{color:#003399;font-size:11px;font-family:Arial,Helvetica,sans-serif;}
#printtool td.prnt{ background-position:-3px 2px; padding:0 0 0 22px;}
#printtool td.mail{ background-position:-3px -14px; padding:0 0 0 25px;}
#printtool td.disc{ background-position:0 -89px; padding:0 0 0 30px; }
#printtool td.bkmark{ background-position:-3px -33px; padding:0 0 0 22px;}
#printtool td.save{ background-position:-3px -50px; padding:0 0 0 22px;}
#printtool td.wte{ background-position:-3px -69px; padding:0 0 0 24px;}
#printtool td.pgview{ background-position:-3px -110px; padding:0 0 0 10px;}
#printtool td.ftsize{background-image:none;color:#717171;font-size:11px;font-family:Arial,Helvetica,sans-serif;padding:0px 0px 0px 0px;}
#printtool td.zout{ background-position:-3px -145px; padding:0px 0px 0px 12px; cursor:hand;}
#printtool td.zin{ background-position:-3px -126px; display:inline;text-indent:-5000px;width:22px;padding:0px 0px 0px 22px;cursor:hand;}
#printtool td.noimg{background-image:none;}
#bookmark td {background:url(photo/4345208.cms) no-repeat; font-size:10px;}
#bookmark a{font-size:10px;}
#bookmark td.del{ background-position:10px 0px; padding:3px 0px 0px 25px; }
#bookmark td.gbkmark{ background-position:0px -74px; padding:3px 0px 0px 16px; }
#bookmark td.facebk{ background-position:10px -25px; padding:3px 0px 0px 25px; }
#bookmark td.yahoo{ background-position:0px -101px; padding:4px 0px 0px 18px; }
#bookmark td.stumble{ background-position:10px -51px; padding:4px 0px 0px 26px; }
#bookmark td.reditt{ background-position:0px -127px; padding:4px 0px 0px 18px; }
#bookmark td.nobgimg{background-image:none}
#bookmark td.more{ background-position: 73px -143px; padding:0px 5px 0px 0px; }
		
.c3{background-color: #ffffff;}
.c3 td.htl{width: 6px;height: 6px;background: url(photo/1339832.cms) no-repeat left top;filter:alpha(opacity=85);opacity:.85;}
.c3 .hovertop{background-image: url(photo/1339831.cms);filter:alpha(opacity=85);opacity:.85;}
.c3 td.htr{width: 6px;height: 6px;background: url("photo/1339850.cms") no-repeat right top;filter:alpha(opacity=85);opacity:.85;}
.c3 .hoverleft{background-image: url(photo/1339719.cms);filter:alpha(opacity=85);opacity:.85;}
.c3 td.hover1bg{background-color: #E7E7E7;width: 545px;}
.c3 td.chatheaderbg{background-color: #EAEAEA;font-size: 13px;font-weight: bold;padding-left: 5px;padding-top: 5px;height: 37px;}
.c3 td.chatheaderbgclose{background-color: #EAEAEA;text-align: right;font-size: 13px;padding-right: 5px;padding-top: 5px;height: 37px;vertical-align: top;}
.cont{font-family: Arial, Helvetica, sans-serif;padding-bottom:2px;font-size:12px;padding-top: 0px;margin-top: 0px;}
.c3 .hovermiddleright{background-image: url(photo/1339721.cms);filter:alpha(opacity=85);opacity:.85;}
.c3 td.hbl{width: 6px;height: 6px;background: url("photo/1334347.cms") no-repeat bottom left;filter:alpha(opacity=85);opacity:.85;}
.c3 td.hbr{width: 6px;height: 6px;background: url("photo/1334357.cms") no-repeat bottom right;filter:alpha(opacity=85);opacity:.85;}
.c3 .hoverbottom{background-image: url(photo/1334343.cms);filter:alpha(opacity=85);opacity:.85;}
		
.clrwthbrdr2{border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;}
.w113ft {color:#808080;font-size:12px;height:20px;width:119px;}
.alternaterow{background-color:#EDEDED;font-size:12px;padding:2px 5px 2px 2px;}
.tdy{font-family:georgia; font-size:16px; font-weight:normal;}
.opncmt {border:1px solid #ededed;}
#opncmt div {background:url(photo/4758067.cms) no-repeat;}
#opncmt div.cm{ background-position:-3px -71px; padding:0 0 0 24px;font-size:13px}
.header1{background-image:url(photo/4747773.cms);background-position:-2px -179px;border:1px solid #E0E0E0;margin:0px;height:21px;background-repeat:repeat-x;}
.header1 a{font-size:11px;}
.header1 h3{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;color:#000000;font-weight:bold;padding-left:5px;margin:0px;}
.header2 {background-image:url(photo/4747773.cms);background-position:-2px -179px;border:1px solid #E0E0E0;margin:0px;height:21px;background-repeat:repeat-x;}
.header2 h3 {display:inline-block;font-family:georgia,Arial,Helvetica,sans-serif;margin:2px 0 0 20px;padding:0;width:180px;}
.horoheader{background-image:url(photo/4747773.cms);background-position:-2px -179px;border:1px solid #E0E0E0;margin:0px;height:21px;background-repeat:repeat-x;}
.horoheader h3{font-size:15px;font-family:georgia,Arial,Helvetica,sans-serif;color:#000000;font-weight:bold;padding:0px;margin:0px;}
				.fltleftnew{background-image:url(photo/4748669.cms);background-repeat:no-repeat;float:left;}
				.sports{background-position:0px 0px;height:21px;width:11px;}				
				.city {background-position:-0px -30px;height:21px;width:11px;}
				.ind{background-position:-0px -60px;height:21px;width:11px;}
				.world{background-position:-0px -90px;height:21px;width:11px;}
				.buss{background-position:-0px -120px;height:21px;width:11px;}
				.tech{background-position:-0px -150px;height:21px;width:11px;}
				.helth{background-position:-0px -180px;height:21px;width:11px;}
				.life{background-position:-0px -210px;height:21px;width:11px;}
				.women{background-position:-0px -240px;height:21px;width:11px;}
				.opinion{background-position:-0px -270px;height:21px;width:11px;}
				.suntoi{background-position:-0px -300px;height:21px;width:11px;}
				.htw{background-position:-0px -330px;height:21px;width:11px;}
				.entment{background-position:-0px -360px;height:21px;width:11px;}
				.itime{background-position:-0px -390px;height:21px;width:11px;}
				.poll{background-position:-0px -420px;height:21px;width:11px;}
				.leisure{background-position:-0px -450px;height:21px;width:11px;}
				.hscope{background-position:-0px -480px;height:21px;width:11px;}
				.epaper{background-position:-0px -510px;height:21px;width:11px;}
				.zigwheel{background-position:-0px -540px;height:21px;width:11px;}
				.sponsrd{background-position:-0px -570px;height:21px;width:11px;}

				

				h3.spclr a{font-weight:bold;font-size:15px;color:#669702;vertical-align:top;}
				h3.ctyclr span{font-weight:bold;font-size:15px;color:#00806a;vertical-align:top;}
				h3.indclr a{font-weight:bold;font-size:15px;color:#FF652D;vertical-align:top;}
				h3.wrldclr a{font-weight:bold;font-size:15px;color:#A200FF;vertical-align:top;}
				h3.bussclr a{font-weight:bold;font-size:15px;color:#0050FF;vertical-align:top;}
				h3.techclr a{font-weight:bold;font-size:15px;color:#808000;vertical-align:top;}
				h3.hlthclr a{font-weight:bold;font-size:15px;color:#FF5500;vertical-align:top;}
				h3.lifeclr a{font-weight:bold;font-size:15px;color:#32CD32;vertical-align:top;}
				h3.womenclr a{font-weight:bold;font-size:15px;color:#e51c7f;vertical-align:top;}
				h3.opninclr a{font-weight:bold;font-size:15px;color:#97717E;vertical-align:top;}
				h3.sutoiclr a{font-weight:bold;font-size:15px;color:#B87333;vertical-align:top;}
				h3.htwclr a{font-weight:bold;font-size:15px;color:#E78D35;vertical-align:top;}
				h3.entclr a{font-weight:bold;font-size:15px;color:#FF0000;vertical-align:top;}
				h3.itmsclr a{font-weight:bold;font-size:15px;color:#38C4DF;vertical-align:top;}
				h3.pollclr a{font-weight:bold;font-size:15px;color:#646464;vertical-align:top;}
				h3.lsreclr span{font-weight:bold;font-size:15px;color:#CC9799;vertical-align:top;}
				h3.hscpclr a{font-weight:bold;font-size:15px;color:#E3AD45;vertical-align:top;}
				h3.epaprclr{font-weight:bold;font-size:15px;color:#8784A0;width:250px;vertical-align:top;}
				h3.zigclr a{font-weight:bold;font-size:15px;color:#801818;vertical-align:top;}
				h3.sponsdclr span{font-weight:bold;font-size:15px;color:#939B6A;vertical-align:top;}
				h3.ctyclr1 a{font-weight:bold;font-size:15px;color:#00806a;vertical-align:top;}
				
				h3.htwclr1 span{font-weight:bold;font-size:15px;color:#E78D35;vertical-align:top;}
				h3.entclr1 span{font-weight:bold;font-size:15px;color:#FF0000;vertical-align:top;}
				h3.itmsclr1 span{font-weight:bold;font-size:15px;color:#38C4DF;vertical-align:top;}
				h3.pollclr1 span{font-weight:bold;font-size:15px;color:#646464;vertical-align:top;}
				h3.lsreclr1 span{font-weight:bold;font-size:15px;color:#CC9799;vertical-align:top;}
				h3.hscpclr1 span{font-weight:bold;font-size:15px;color:#E3AD45;vertical-align:top;}
				h3.epaprclr1{font-weight:bold;font-size:15px;color:#8784A0;width:250px;vertical-align:top;}
				h3.zigclr1 span{font-weight:bold;font-size:15px;color:#801818;vertical-align:top;}
				h3.sponsdclr1 span{font-weight:bold;font-size:15px;color:#939B6A;vertical-align:top;}

				

.homesprite{background-image:url(photo/4748680.cms);background-repeat:no-repeat;}
.srch{background-position:-0px -2px;height:22px;width:57px;cursor:pointer;}
.vot{background-position:-11px -57px;height:19px;width:36px;cursor:pointer;}
.mktgo{background-position:-14px -26px;height:24px;width:32px;cursor:pointer;;}
.rss{background-position:-22px -108px;height:21px;width:16px;cursor:pointer;}
.bussnift{background-position:-21px -170px;height:22px;width:14px;}
#padvid {padding:0 5px 10px 5px;}
#pt10 {padding-top:10px}
.pdtp10{padding-top:10px;}
.imgsyn a{text-decoration:none;font-size:13px;}
.imgsyn a:hover{text-decoration:none;}
.ToolText {margin:0;}
.ToolTextHover {position:relative;margin:0;}
.ToolText div {display: none;}
.ToolTextHover div {margin:0 0 0 100px;position:absolute;display:block;top:1.3em;left:5px;border-color:#ccc;border-style:solid;border-width:1px 3px 3px 1px;background-color:#fff;color:#000;width:260px;padding:5px;}
.blft{border-left:1px solid #cccccc;padding-bottom:5px;}
#wd670{width:670px;display:block;}
#wd330{width:330px;float:right;padding-top:15px;}
#wd330fl{width:330px;float:left;}
#wd330fr{width:330px;float:right}
#wd670ib{width:670px;display:inline-block;}
#di {display:inline;}
.blft{border-left:1px solid #cccccc;padding-bottom:5px;}
.blft{border-left:1px solid #cccccc;padding-bottom:5px;}
#wd670{width:670px;display:block;}
#wd330{width:330px;float:right;padding-top:15px;}
#wd330fl{width:330px;float:left;}
#wd330fr{width:330px;float:right}
#wd670ib{width:670px;display:inline-block;}
.homeslid{position:absolute; float:right; height:1px;overflow : hidden; font-size:12; font-family: verdana;z-index:50000000;}
.hs{display:block;width:1003px;clear:both;}
.hs1{display:none;width:1003px;clear:both;}
.bdr4 {border:4px solid #ffffff}
.spwdh410{width:410px;float:left;}
.ft10 {padding:5px;font-size:10px;}
#ft10 {padding-top:15px;padding-bottom:10px;float:left;}
.ftms {padding-top:5px;padding-bottom:5px;background-color:#FFFFFF}
.wd3 {width:300px;}
.sphdr {font-family:Arial;font-size:13px;font-weight:normal;}
.sphdr1 {font-size:22px;font-weight:normal;}
.printtool{padding:5px;}
.movietab {background-image:url(photo/4410559.cms);margin:8px 0 0 0;padding-left:0px;height:27px;border-right:1px solid #cccccc;}
.mtab {padding:0px;margin:0px;}
.mtab li{float:right;list-style:none;height:25px;cursor:pointer;border-top:1px solid #cccccc;border-left:1px solid #cccccc;background-color:#F3F3F3;margin-bottom:0px;}
.mtab a {font-size:10px;float:left;height:24px;padding:3px 6px 3px 6px;text-decoration:none;color:#024D99;text-align:center;letter-spacing:2px;}
.mtab a:hover{text-decoration:none;}
.mtab li.current{border-top:1px solid #cccccc;border-left:1px solid #cccccc;height:27px;background-color:#FAFAFA;}
.mtab li.current a{color:#000000;font-weight:normal;padding:3px 6px 3px 6px;text-decoration:none;height:24px;cursor:pointer;}
.mtabdiv{background-color:#FAFAFA;font-size:12px;border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;padding:5px;}
.mtabdiv a{padding-right:16px;font-size:12px}
.mtabdivls{background-color:#FAFAFA;font-size:12px;border-bottom:1px solid #bcbcbc;border-left:1px solid #bcbcbc;border-right:1px solid #bcbcbc;padding:5px;}
.mtabdivls a{padding-right:8px;font-size:12px}
.mtabdivls h1 a{font-size:22px}
.mtabdivls h2 a{font-size:15px;font-weight:bold;}
.button{margin:0;padding:0;}
.button div{}
.button a{text-decoration:none;font-family:Arial;font-size:13px;padding:4px 10px 0 0;text-align:center;font-family:Arial;font-weight:bold;font-size:12px;color:#fff;}
.button a:hover{text-decoration:none;}
.button div.vote{background:url(photo/4621525.cms) no-repeat scroll left 0;height:22px; padding:0 0 0 10px; display:block;}
.button div.vote a{background:url(photo/4621525.cms) no-repeat scroll right 0;height:22px; display:block;}
.boder{border-bottom:1px dotted #CCCCCC;font-family:Arial;font-size:12px;}
.mn div{font-size:15px;font-weight:normal;font-family:georgia,Arial,Helvetica,sans-serif;}
.mn ul{font-size:15px;margin:0;clear:both;padding-left:15px;list-style-image:url(photo/4580293.cms);padding-top:3px;}
.mn ul a{font-size:15px;font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;}
.mn ul li{margin-bottom:2px;font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;}
.contr1 img{border:4px solid #E1E1E1;margin-right:5px}
.contr1 span{font-size:13px;font-weight:normal;}
.contr1 div{font-size:15px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding:0px 0 8px 0;align:top;}
.contr1 ul a{font-size:13px;}
.contr1 ul {list-style-image:url(photo/4580293.cms);font-size:13px;margin:0;padding:0px 2px 0px 15px;}
.contr1 ul li{margin-bottom:2px;font-size:13px;}
.ampliar1 {position: absolute;  background:url(photo/4765500.cms) repeat-x; left: 0px; margin-left:1px;margin-top:2px;bottom: 0; height:50px;padding:0px; margin-right:1px; font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#fff; width:220px;top:114;}
.ampliar1 div{padding:2px 3px 0px 3px}
.ctman ul li a{font-size:16px;line-height:22px;font-family:georgia,Arial,Helvetica,sans-serif;font-weight:normal;}
.cptn{font-size:12px;font-family:Arial,Helvetica,sans-serif;}
.cttop img{border:4px solid #E1E1E1;margin-right:5px}
.cttop span{font-size:13px;font-weight:normal;}
.cttop div{font-size:18px;font-weight:bold;font-family:georgia,Arial,Helvetica,sans-serif;color:#024D99;padding:0px 0 5px 0;align:top;}
.twitr{text-align:right;padding-right:8px;font-size:12px;cursor:pointer}
.ldv{width:15px;float:left}
.rdv{width:112px;float:left;margin-top:4px}
.ampmid{left:350;top:250;filter:alpha(opacity=70); opacity:1.6; -moz-opacity:0.7;}
						.inampmid{position: absolute;width:67px; height:46px; display:inline-block;background:url(photo/5126952.cms) no-repeat; margin-left:0px; cursor:pointer;filter:alpha(opacity=70); opacity:0.5; -moz-opacity:0.5;left:90px;top:45px;}						
						.ampliar a{color:#ffffff;}				
						.ampliar {background:transparent url(photo/4765500.cms) repeat-x scroll 0 0;bottom:0;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;font-size:12px;left:-1px;margin-left:1px;margin-right:1px;margin-top:2px;padding:0;position:absolute;width:238px;}
						.foto_mg {display:inline;float:left;margin:0;padding:0;position:relative;width:238px;}						
						.txtvid{font-size:11px;}
						.smallplay{position: absolute;width:26px; height:16px; display:inline-block;background:url(photo/5097827.cms) no-repeat; margin-left:0px; cursor:pointer;filter:alpha(opacity=70); opacity:1.6; -moz-opacity:0.7;left:00px;top:33px;}
.newptool {border:1px solid #ededed;margin:5px 0;}
#newptool div {background:url(photo/5175744.cms) no-repeat;}
#newptool a{color:#003399;font-size:11px;font-family:Arial,Helvetica,sans-serif;vertical-align:top;}
#newptool div.nwzout{background-position:-1px -165px;;height:15px;width:12px;}
#newptool div.nwzin{background-position:-1px -146px;height:19px;width:13px;text-indent:-5000px;}
#newptool div.noimg{background-image:none;}
#newptool div.nwftsize{background-image:none;color:#717171;font-size:11px;font-family:Arial,Helvetica,sans-serif;padding:5px 0px 0px 0px;}
#newptool td {background:url(photo/5175744.cms) no-repeat;}

.newptool1 {border:1px solid #ededed;padding:5px;}
#newptool1 td {background:url(photo/5175744.cms) no-repeat;}
#newptool1 a{color:#003399;font-size:11px;font-family:Arial,Helvetica,sans-serif;vertical-align:top;}
#newptool1 td.nwtwit1{ background-position:-0px 2px;padding-left:16px;height:15px;}
#newptool1 td.nwfbook1{ background-position:-2px -15px;padding-left:16px;}
#newptool1 td.nwshre1{ background-position:-0 -34px;padding-left:19px;}
#newptool1 td.nwmail1{ background-position:-0px -51px;padding-left:20px;}
#newptool1 td.nwprnt1{ background-position:-0px -68px;padding-left:20px;height:15px;}
#newptool1 td.nwsve1{ background-position:-0px -87px;padding-left:20px;}
#newptool1 td.nwcmt1{ background-position:-0px -105px;padding-left:20px;}
#newptool1 td.nwpgvw1{background-position:-0px -125px;padding-left:12px;}
#newptool1 td.nwzout1{background-position:-1px -165px;width:16px;}
#newptool1 td.nwzin1{background-position:-1px -146px;text-indent:-5000px;width:16px;}
#newptool1 td.noimg1{background-image:none;}
#newptool1 td.nwftsize1{background-image:none;color:#717171;font-size:11px;font-family:Arial,Helvetica,sans-serif;padding:5px 0px 0px 0px;}
#newptool1 td.nwpgvw12{background-position:-0px -125px;padding-left:19px;height:18px;}
.javafont a{font-size:11px;}
.javafont a:hover{text-decoration:underline;}
.suggest_link {padding: 2px 6px 2px 6px;background-color: #FFFFFF;color:#4C4C4C;font-family:arial;}
.suggest_link_over {background-color: #E9E9E9;color:#4C4C4C;padding: 2px 6px 2px 6px; cursor:pointer;font-family:arial;}
#search_suggest {position: absolute;background-color: #F3F3F3;text-align: left;border: 1px solid #bcbcbc;}

		
.tpgrynw{background-color:#EBEBEB;width:1003px;border-bottom:#d7d7d7 1px solid;margin-bottom:3px;}
.topbrnw div.dateclsnw {font-size:11px;color:#757575;float:left;text-align:left;padding-left:9px;padding-top:3px}
.topbrnw {display:table;width:1003px;font-size:10px;border-bottom:1px #fff solid;}
.toprtnw{float:right;padding-right:6px;}
.topsrh{float:right;}
.tsh{float:right;padding-right:5px;}
.rtnw{margin:0;padding:0;}
.rtnw li {margin-bottom:0px;margin-top:0px;float:left;list-style:none;border-left:1px solid #ffffff;color:#336797;padding:0px 7px;height:21px;font-size:10px;}
.rtnw li a {margin:0;float:left;padding:3px 0 0 0;text-decoration:none;color:#336797;font-size:10px;text-align:center;}
.rtnw a:hover{text-decoration:none;}
.rtnw li.nobdr{border:0px;}
.rtnw li.nobdrw{border:0px;}
.rtnw li.nobdrw a{color:#757575;font-weight:bold;font-size:11px;}
.tpblknw{background-color:#353535;width:1003px;}
.fltpdgnw{float:left;padding-left:5px;padding-top:5px;}
.fltleft{float:left;}
.clrtop5nw{clear:both;padding-top:1px;padding-bottom:4px}
#pt10ld{padding-right:12px;background:url(photo/5539884.cms) right no-repeat;}
.snamenw{font-family:Arial;font-size:16px;color:#ffffff;font-weight:bold;padding-left:12px;}
.topnavnw h1{font-family:Arial;font-size:16px;color:#ffffff;font-weight:bold;padding-left:12px;}
td.bdcrumbnw{border-bottom:1px #e8e8e8 dotted;padding:2px 0 2px 0}
div.bdcrumbnw{font-size:11px;padding:5px;float:left;}

td.bdcrumbot{border-bottom:1px #e8e8e8 solid;}
div.bdcrumbot{font-size:11px;padding:5px;float:left;}

.frmdispnw{margin:0;display:inline;}
.w113ftnw {padding-left:0px;color:#757575;font-size:12px;width:154px;background:url(photo/6599916.cms) left no-repeat;background-color:#fff;height:19px;}
#srchcmb1{font-size:9px; color:#757575;margin:1px;border:1px solid #BCBCBC;width:111px;position:absolute;z-index:100;background-color:#fff;}
#srchsel{font-size:9px; color:#757575;margin:0px 2px; width:115px;background:url(photo/5580438.cms) no-repeat;height:23px;}
#srchcmb1 span{cursor:pointer;line-height:16px;font-size:12px;padding:0 0 0 4px;}
.tptxtotr{font-size:10px;color:#336797}
.tptxtrst{font-size:10px;color:#ffffff}

.tabsbg1{width:1003px;float:left;background:url(photo/5560705.cms) repeat;}			
.tabs1{margin:0px;padding:0px;}	
.tabs1 li {margin:0px;float:left;list-style:none;}
.tabs1 li a {float:left;display:inline;padding:7px 6px 5px 6px;text-decoration:none;color:#ffffff;font-size:11px;text-align:center;background:url(photo/5560283.cms) left repeat-y;height:14px;letter-spacing:0px;font-weight:bold;}
.tabs1 a:hover{text-decoration:none;}
.tabs1 li.current{background:#353535;}
.tabs1 li.current a{color:#fff;padding:7px 6px 5px 6px;text-decoration:none;background:url(photo/5560662.cms) left no-repeat;}
		

.tabs1 .live1{background:none;font-size:11px;}
.tabs1 li.tdeal1{background:url(photo/5577108.cms) no-repeat;}
.tabs1 li.tdeal1 a {float:left;display:inline;padding:6px 7px 6px 7px;text-decoration:none;color:#ffffff;font-size:11px;text-align:center;letter-spacing:0px;font-weight:bold;}

.sectabsbg1{background:url(photo/5537968.cms) repeat;width:1003px;float:left;}
.sectabs1{margin:0px;padding:0px;}
.sectabs1 li {float:left;list-style:none;font-size:11px;margin:1px 0 0 0;background:url(photo/5539187.cms) right no-repeat;}
.sectabs1 a {font-family:Arial,Helvetica,sans-serif;font-size:11px;float:left;display:block;padding:5px 6px 4px;text-decoration:none;color:#316796;}
.sectabs1 a:hover{text-decoration:none;}
.sectabs1 li.current{background:url(photo/5538693.cms) repeat;}
.sectabs1 li.current a{font-family:Arial, Helvetica, sans-serif;background:url(photo/5537966.cms) right no-repeat;color:#000;font-weight:bold;text-decoration:none;}
.sectabs1 li.nobdr{background:none;}



.sectabsbgnew1{border-bottom:1px #e9e9e9 solid;height:24px;}
.sectabsnew1{padding:0;margin:0;}
.sectabsnew1 li{float:left;margin:0 2px 0 0;list-style: none;font-size:11px;}
.sectabsnew1 a {font-family:Arial,Helvetica,sans-serif;font-size:11px;float:left;display:block;padding:2px 5px 3px 10px;text-decoration:none;color:#000000;}
.sectabsnew1 a:hover{text-decoration:none;}
.sectabsnew1 li.current{background-color:#ffffff;}
.sectabsnew1 li.current a{font-family:Arial,Helvetica,sans-serif;color:#CC0000;font-weight:bold;padding:2px 5px 3px 10px;text-decoration:none;background-color:#ffffff;}

		
.dotbdr{width:286px;border-bottom:1px dotted #cccccc;clear:both;margin-left:5px;}
.sldbdr a{font-size:11px;font-family:georgia;clear:both;}
.dotbdr a{font-size:11px;font-family:georgia;}
.abts{float:left;padding:10px;}
.aboutusnew a{font-size:11px;padding:0px 14px 0 14px;background:url(photo/5530434.cms) left no-repeat;text-align:left;}
.redbdr{width:1003px;display:table;border-top:3px solid #BE0000}
.intimeslogo{float:left;font-size:20px;font-weight:bold;font-family:georgia;padding:10px;}
.otgns{border-top:3px solid #D4D4D4;width:1003px;}
.otgns div{float:left;padding:10px 20px 10px 25px;font-size:12px;font-weight:bold;text-align:left;}
.otgns div a{font-size:11px;text-align:left;font-weight:normal}
.otgns div span{color:#999999}
.bcclftr{border-top:3px solid #D4D4D4;width:1003px;}
.bcclftr div{padding:10px 20px 10px 25px;font-size:12px;font-weight:normal;text-align:center;color:#6C6C6C;}
.bcclftr div a{font-size:11px;text-align:left;font-weight:normal}
.pipe{float:left;font-size:11px;padding-left:4px;}
		
#dwid{width:300px;float:left;border:1px solid #cccccc;}
#col1{width:74px;height:21px;*height:29px;float:left;padding-top:8px;float:left;border-bottom:1px solid #cccccc;}
#col2{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col3{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col4{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col5{width:56px;height:21px;*height:29px;float:left;padding-top:8px;float:left;border-bottom:1px solid #cccccc;}
.mfont{font-family:arial;font-size:12px;font-weight:bold;padding-top:4px;}
.cfont{font-family:arial;font-size:12px;font-weight:normal;padding-top:8px;}
.medaltlymain{background-color:#393939;color:#ffffff;font-size:14px;font-family:georgia;padding:5px 0 5px 10px;margin-bottom:10px;font-weight:bold;}
.rightcommon{width:300px; float:left;margin:0 0 15px 0;}
.ldiv{padding-bottom: 15px; float: left; width: 300px;}
.ldivc{border: 1px solid #1396E8; float: left; width: 300px;}
.ldivc1{border-top: 1px solid ##1396E8; width: 299px; float: left;}
.ldivc2{background-color: #1397E9; font-family: georgia; font-size: 11px; font-weight: bold; width: 300px; float: left;}
.ldivc3{padding: 7px 5px; float: left; width: 289px;}
.lspeedtxt{border-right: 1px dashed #FFFFFF; padding-right: 5px; margin-right: 5px; float: left;}
.lspeedtxt a{color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: arial;}
.lmorediv{width: 298px; background-color: #FFFFFF; float: left;}
.lmorediv span{padding: 5px 10px 5px 0px; float: right;}
.lmorediva{font-weight: bold; font-size: 11px; font-family: georgia; text-decoration: none;}
.sectiontop{width:300px;color:#ffffff;font-weight:bold;background-color:#393939;display:inline-block;}
.sectiontopin{padding:6px 8px;display:inline-block}
.sectionbrdr{width:298px;border:1px solid #BCBCBC;display:inline-block;}
.sectionbrdrin{padding:12px;display:inline-block}								
#dwid{width:300px;float:left;border:1px solid #cccccc;}
#col1{width:74px;height:21px;*height:29px;float:left;padding-top:8px;float:left;border-bottom:1px solid #cccccc;}
#col2{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col3{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col4{width:56px;height:21px;*height:29px;float:left;padding-top:8px;margin:0px;float:left;border-bottom:1px solid #cccccc;}
#col5{width:56px;height:21px;*height:29px;float:left;padding-top:8px;float:left;border-bottom:1px solid #cccccc;}
.mfont{font-family:arial;font-size:12px;font-weight:bold;padding-top:4px;}
.cfont{font-family:arial;font-size:12px;font-weight:normal;padding-top:8px;}
.medaltlymain{background-color:#393939;color:#ffffff;font-size:14px;font-family:georgia;padding:5px 0 5px 10px;margin-bottom:10px;font-weight:bold;}

		
.moreim1{width:90px;border-top:1px solid #ABABAB;  cursor: pointer; display:block;padding: 3px 4px 4px 6px;color: rgb(2, 78, 151);}
.topbrnw1 .glblnav1 {font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal; margin:0; padding:0 5px 0 5px; border:1px solid #ABABAB; border-top:0;}
.topbrnw1 .glblnav1 div {padding:3px 0 3px 0; margin:0 0 3px 0;display:block; }
.topbrnw1 .glblnav1 div a {color:#024E97;text-decoration:none;font-size:11px;font-weight:normal;padding:3px 0;}

ul.cl {margin:0;padding:0 0 0 10px;}
					ul.cl li {margin:0;padding:0;}
					ul.cl li a{font-size:11px;color:#024D99;}
					ul.cwg {list-style-image:none;padding:0;margin:0;}
					ul.cwg li{display:block;padding:0 0 0 7px;margin:0;background:url(photo/6651942.cms) no-repeat center left;color:#ffffff;line-height:15px;}
					ul.cwg li a:link, ul.cwg li a:visited{color:#ffffff;text-decoration:none;font-weight:normal;font-size:11px;}
					ul.cwg li a:hover{text-decoration:underline;}
					ul.cwg li.cwgbld a{font-size:12px;font-weight:bold;color:#024D99;}
					.cwgpanel{width:675px;height:104px;float:left;background:url(photo/6651931.cms) no-repeat;margin:0 0 9px 0;}
					.toptagline{width:675px;float:left;padding:6px 0 11px 0;text-align:center;}
					.topcwgstry{width:337px;float:left;margin:0 7px 0 10px;}
					.cwgdivider{display:inline-block;margin:0 10px 0 0;float:left;}
					.cwglinks{width:140px;float:left;}
					.cwgphotovideo{width:61px;float:left;margin:0 8px 0 0;}
					.cwgheads{display:block;font-size:12px;font-weight:normal;color:#ffffff;margin:0 0 5px 0;text-transform:uppercase;}
					.quz{width:195px;*width:300px;background-image:url(photo/7118421.cms);height:42px;padding-left:105px;}
					.quz a{color:#ffffff;padding-top:6px;float:left;font-size:11px;font-family:arial;}
					.otp{padding:1px 0}
					.otp a{font-size:13px;font-family:georgia;color:#024D99;}
					.clrbth8{clear:both;padding-top:8px;}

