
var pgid = new Array();

pgid['TbPos1']= 'toiTbar';
pgid['TbPos2']= 'toiTbar';
pgid['TbPos3']= 'toiTbar';
pgid['TbPos4']= 'toiTbar';
pgid['TbPos5']= 'toiTbar';
pgid['TbPos6']= 'toiTbar';
pgid['TbPos7']= 'toiTbar';
pgid['TbPos8']= 'toiTbar';
pgid['TbPos9']= 'toiTbar';
pgid['TbPos10']= 'toiTbar';

pgid['Tbmore1']= 'toiTbar';
pgid['Tbmore2']= 'toiTbar';
pgid['Tbmore3']= 'toiTbar';
pgid['Tbmore4']= 'toiTbar';
pgid['Tbmore5']= 'toiTbar';
pgid['Tbmore6']= 'toiTbar';
pgid['Tbmore7']= 'toiTbar';

pgid['SpoMain']= 'toiSpo';
pgid['SpoMore']= 'toiSpo';
pgid['SpoPos']= 'toiSpo';


pgid['CityMain']= 'toiCity';
pgid['CityMore']= 'toiCity';
pgid['CityPos']= 'toiCity';

pgid['IndMain']= 'toiInd';
pgid['IndMore']= 'toiInd';
pgid['IndPos']= 'toiInd';

pgid['WorMain']= 'toiWor';
pgid['WorMore']= 'toiWor';
pgid['WorPos']= 'toiWor';

pgid['BuzMain']= 'toiBuz';
pgid['BuzMore']= 'toiBuz';
pgid['BuzPos']= 'toiBuz';

pgid['TechMain']= 'toiTech';
pgid['TechMore']= 'toiTech';
pgid['TechPos']= 'toiTech';

pgid['LifeMain']= 'toiLife';
pgid['LifeMore']= 'toiLife';
pgid['LifePos']= 'toiLife';

pgid['WomenMain']= 'toiWomen';
pgid['WomenMore']= 'toiWomen';
pgid['WomenPos']= 'toiWomen';

pgid['OpMain']= 'toiOp';
pgid['OpMore']= 'toiOp';
pgid['OpPos']= 'toiOp';

pgid['SunMain']= 'SunTOI';
pgid['SunMore']= 'SunTOI';
pgid['SunPos']= 'SunTOI';

pgid['BlogsMain']= 'toiBlogs';
pgid['BlogsMore']= 'toiBlogs';
pgid['BlogsPos']= 'toiBlogs';

pgid['SpeMain']= 'toiSpe';
pgid['SpeMore']= 'toiSpe';
pgid['SpePos']= 'toiSpe';

pgid['EnvMain']= 'toiEnv';
pgid['EnvMore']= 'toiEnv';
pgid['EnvPos']= 'toiEnv';


pgid['SciMain']= 'toiSci';
pgid['SciMore']= 'toiSci';
pgid['SciPos']= 'toiSci';

pgid['HotMain']= 'toiHot';
pgid['HotMore']= 'toiHot';
pgid['HotPos']= 'toiHot';

pgid['EntMain']= 'toiEnt';
pgid['EntMore']= 'toiEnt';
pgid['EntPos']= 'toiEnt';

pgid['MRevpos']= 'toiEnt';
pgid['Mprepos']= 'toiEnt';

pgid['ItMain']= 'toiItimes';
pgid['ItMore']= 'toiItimes';
pgid['ItPos']= 'toiItimes';

pgid['ZigMain']= 'toiZig';
pgid['ZigMore']= 'toiZig';
pgid['ZigPos']= 'toiZig';

pgid['LeisPos']= 'toiLeis';

pgid['MTMVMain']= 'toiMTMV';
pgid['MTMVMore']= 'toiMTMV';
pgid['MTMVPos']= 'toiMTMV';

pgid['Photo']= 'toiPV';
pgid['P_More']= 'toiPV';
pgid['P_Pos']= 'toiPV';


pgid['Video']= 'toiPV';
pgid['V_More']= 'toiPV';
pgid['V_Pos']= 'toiPV';
pgid['V_Pos1']= 'toiPV';

pgid['toiMktMain']= 'toiMkt';
pgid['toiMktMore']= 'toiMkt';
pgid['toiMktQuote']= 'toiMkt';
pgid['toiMktConvert']= 'toiMkt';
pgid['toietPfolio']= 'toiMkt';

pgid['HoroMain']= 'toiHoro';
pgid['ePaperMain']= 'toiEpaper';

pgid['Shop']= 'toiECom';
pgid['Shop_More']= 'toiECom';
pgid['ShopPos']= 'toiECom';


pgid['Trav']= 'toiECom';
pgid['Trav_More']= 'toiECom';
pgid['TravPos']= 'toiECom';

pgid['Mob']= 'toiECom';
pgid['Mob_More']= 'toiECom';
pgid['MobPos']= 'toiECom';

pgid['Head']= 'toiHead';
pgid['1Pos']= 'toiHead';
pgid['2Pos']= 'toiHead';
pgid['3Pos']= 'toiHead';

pgid['OTSMain']= 'toiOTS';
pgid['OTSMore']= 'toiOTS';
pgid['OTSPos']= 'toiOTS';

pgid['BotNavPos1']= 'toiBotNav';
pgid['BotNavPos2']= 'toiBotNav';
pgid['BotNavPos3']= 'toiBotNav';
pgid['BotNavPos4']= 'toiBotNav';
pgid['BotNavPos5']= 'toiBotNav';
pgid['BotNavPos6']= 'toiBotNav';
pgid['BotNavPos7']= 'toiBotNav';
pgid['BotNavPos8']= 'toiBotNav';
pgid['BotNavPos9']= 'toiBotNav';
pgid['BotNavPos10']= 'toiBotNav';

pgid['CWUPos1']= 'toiCWU';
pgid['CWUPos2']= 'toiCWU';
pgid['CWUPos3']= 'toiCWU';
pgid['CWUPos4']= 'toiCWU';
pgid['CWUPos5']= 'toiCWU';

pgid['OTGSPos1']= 'toiOTGS';
pgid['OTGSPos2']= 'toiOTGS';
pgid['OTGSPos3']= 'toiOTGS';
pgid['OTGSPos4']= 'toiOTGS';
pgid['OTGSPos5']= 'toiOTGS';
pgid['OTGSPos6']= 'toiOTGS';
pgid['OTGSPos7']= 'toiOTGS';
pgid['OTGSPos8']= 'toiOTGS';

pgid['LEPos1']= 'toiLE';
pgid['LEPos2']= 'toiLE';
pgid['LEPos3']= 'toiLE';
pgid['LEPos4']= 'toiLE';

pgid['CommPos1']= 'toiComm';
pgid['CommPos2']= 'toiComm';
pgid['CommPos3']= 'toiComm';

pgid['HoWPos1']= 'toiHoW';

pgid['ServPos1']= 'toiServ';
pgid['ServPos2']= 'toiServ';
pgid['ServPos3']= 'toiServ';
pgid['ServPos4']= 'toiServ';
pgid['ServPos5']= 'toiServ';
pgid['ServPos6']= 'toiServ';
pgid['ServPos7']= 'toiServ';
pgid['ServPos8']= 'toiServ';
pgid['ServPos9']= 'toiServ';
pgid['ServPos10']= 'toiServ';
pgid['ServPos11']= 'toiServ';
pgid['ServPos12']= 'toiServ';
pgid['ServPos13']= 'toiServ';
pgid['ServPos14']= 'toiServ';
pgid['ServPos15']= 'toiServ';
pgid['ServPos16']= 'toiServ';
pgid['ServPos17']= 'toiServ';
pgid['ServPos18']= 'toiServ';
pgid['ServPos19']= 'toiServ';
pgid['ServPos20']= 'toiServ';

pgid['cpPos1']= 'toicopyrt';
pgid['cpPos2']= 'toicopyrt';
pgid['cpPos3']= 'toicopyrt';
pgid['cpPos4']= 'toicopyrt';
pgid['cpPos5']= 'toicopyrt';
pgid['cpPos6']= 'toicopyrt';


pgid['Pos1']= 'toiSec';
pgid['Pos2']= 'toiSec';
pgid['Pos3']= 'toiSec';
pgid['Pos4']= 'toiSec';
pgid['Pos5']= 'toiSec';
pgid['Pos6']= 'toiSec';
pgid['Pos7']= 'toiSec';
pgid['Pos8']= 'toiSec';
pgid['Pos9']= 'toiSec';
pgid['Pos10']= 'toiSec';
pgid['Pos11']= 'toiSec';
pgid['Pos12']= 'toiSec';
pgid['Pos13']= 'toiSec';
pgid['Pos14']= 'toiSec';
pgid['Pos15']= 'toiSec';
pgid['Pos16']= 'toiSec';
pgid['Pos17']= 'toiSec';
pgid['Pos18']= 'toiSec';
pgid['Pos19']= 'toiSec';
pgid['Pos20']= 'toiSec';
pgid['Pos21']= 'toiSec';
pgid['Pos22']= 'toiSec';
pgid['Pos23']= 'toiSec';
pgid['Pos24']= 'toiSec';
pgid['Pos25']= 'toiSec';
pgid['Pos26']= 'toiSec';
pgid['Pos27']= 'toiSec';
pgid['Pos28']= 'toiSec';
pgid['Pos29']= 'toiSec';
pgid['Pos30']= 'toiSec';
pgid['Pos31']= 'toiSec';
pgid['Pos32']= 'toiSec';
pgid['Pos33']= 'toiSec';
pgid['Pos34']= 'toiSec';
pgid['Pos35']= 'toiSec';
pgid['Pos36']= 'toiSec';
pgid['Pos37']= 'toiSec';
pgid['PosT20WC']= 'toiSec';

pgid['slidePos']= 'toiPicSlide';


pgid['Lnews_Tab']= 'toiLM';
pgid['Lnews_More']= 'toiLM';
pgid['Lnews_Pos']= 'toiLM';

pgid['Mread_Tab']= 'toiLM';
pgid['Mread_More']= 'toiLM';
pgid['Mread_Pos']= 'toiLM';

pgid['Mshare_Tab']= 'toiLM';
pgid['Mshare_More']= 'toiLM';
pgid['Mshare_Pos']= 'toiLM';

pgid['Mcomm_Tab']= 'toiLM';
pgid['Mcomm_More']= 'toiLM';
pgid['Mcomm_Pos']= 'toiLM';

pgid['Main']= 'toiPoll';
pgid['Vote']= 'toiPoll';
pgid['More']= 'toiPoll';
pgid['RelArt']= 'toiPoll';

pgid['Content']= 'toiTopics';
pgid['Photos']= 'toiTopics';
pgid['Videos']= 'toiTopics';

pgid['Pic']= 'toiSliderPV';
pgid['PicMore']= 'toiSliderPV';
pgid['Vid1']= 'toiSliderPV';
pgid['Vid']= 'toiSliderPV';
pgid['VidMore']= 'toiSliderPV';
pgid['TimesNow']= 'toiSliderPV';


pgid['Print']= 'toiFileTools';
pgid['Email']= 'toiFileTools';
pgid['Discuss']= 'toiFileTools';
pgid['Bookshare']= 'toiFileTools';
pgid['Save']= 'toiFileTools';
pgid['Comment']= 'toiFileTools';
pgid['Twitter']= 'toiFileTools';
pgid['Facebook']= 'toiFileTools';
pgid['SMpageview']= 'toiFileTools';


pgid['Hotklix']= 'toiFileBookMark';
pgid['Google']= 'toiFileBookMark';
pgid['Facebook']= 'toiFileBookMark';
pgid['Buzzup']= 'toiFileBookMark';
pgid['Stumble']= 'toiFileBookMark';
pgid['Reddit']= 'toiFileBookMark';
pgid['Digg']= 'toiFileBookMark';
pgid['More']= 'toiFileBookMark';
pgid['Newsvine']= 'toiFileBookMark';
pgid['Live']= 'toiFileBookMark';
pgid['Technorati']= 'toiFileBookMark';
pgid['Yahoo']= 'toiFileBookMark';
pgid['Blogmarks']= 'toiFileBookMark';
pgid['Delicious']= 'toiFileBookMark';




pgid['psld']= 'SMoreTOI';
pgid['nsld']= 'SMoreTOI';

pgid['CityPos']= 'SMoreTOI';
pgid['CityMore']= 'SMoreTOI';

pgid['IndiaPos']= 'SMoreTOI';
pgid['IndiaMore']= 'SMoreTOI';

pgid['WorldPos']= 'SMoreTOI';
pgid['WorldMore']= 'SMoreTOI';

pgid['BizPos']= 'SMoreTOI';
pgid['BizMore']= 'SMoreTOI';

pgid['TechPos']= 'SMoreTOI';
pgid['TechMore']= 'SMoreTOI';

pgid['EntertPos']= 'SMoreTOI';
pgid['EntertMore']= 'SMoreTOI';

pgid['LifePos']= 'SMoreTOI';
pgid['LifeMore']= 'SMoreTOI';

pgid['SpoPos']= 'SMoreTOI';
pgid['SpoMore']= 'SMoreTOI';


pgid['DwnloadNowRdr']= 'toiNwsRdr';
pgid['DwnloadWI']= 'toiNwsRdr';
pgid['DwnloadNF']= 'toiNwsRdr';
pgid['DwnloadNow']= 'toiHmpg';

pgid['link']= 'toiFWC';
pgid['link4']= 'toiFWC';
pgid['link5']= 'toiFWC';
pgid['link6']= 'toiFWC';
pgid['link7']= 'toiFWC';
pgid['link8']= 'toiFWC';
pgid['link9']= 'toiFWC';
pgid['link10']= 'toiFWC';
pgid['link11']= 'toiFWC';
pgid['link12']= 'toiFWC';
pgid['link13']= 'toiFWC';
pgid['link14']= 'toiFWC';
pgid['link15']= 'toiFWC';
pgid['mktlink']= 'toimkt';
pgid['Sensexlink']= 'toimkt';
pgid['Niftylink']= 'toimkt';

pgid['CLT']= 'toiCLT';
pgid['CLTR']= 'toiCLT';
pgid['MovArt']= 'toiEnt';

pgid['oneminnews']= 'toiSliderPV';


function pgtrack(pgatt)
{
	if(pgatt != null)
	{
		var pgat = pgatt.split('#');
		var trcode = null;		
		if(pgat.length==1)
		{
			trcode = "pageTracker._trackEvent('"+pgid[pgat[0]]+"','select','"+pgat[0]+"')";
			
				
		}
		else
		{
			trcode = "pageTracker._trackEvent('"+pgid[pgat[0]]+"','select','"+pgat[0]+pgat[1]+"')";
			
		}
		eval(trcode);
		

	}
	
}




 